@charset "UTF-8";
/* CSS Document */


$font01 : 'DIN','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','YuGothic', 'Yu Gothic','游ゴシック','メイリオ','Meiryo',sans-serif;


* , :before , :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

*{
	backface-visibility: hidden;/* animation時のにじみ防止 */
	-webkit-backface-visibility: hidden;/* animation時のにじみ防止 */
	-webkit-font-smoothing: antialiased/* animation時の文字にじみ防止 */
}
a {
	color:inherit;
	text-decoration: none;
	transition: all 0.1s linear;
}

ul , ol {
	list-style: none;
}

h1 , h2 , h3 , h4 , ul , ol , dl , dd , p , hr , figure {
	margin: 0;
	padding: 0;
}

header,nav,main,footer,section{
	display: block;
}

strong {
	font-weight: normal;
}

form {
	margin-bottom: 0;
}

img {
	vertical-align:bottom;
	flex-shrink: 0; //これを指定すると縦横比が維持される
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.na{
	display: none !important;
}

::selection {
	color: #fff;
	background: #00aebb;
}

::-moz-selection {
	color: #fff;
	//background: #00aebb;
}

input::selection,
textarea::selection {
	color: #221814;
	background: #dbdcdc;
}

input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
}
select {
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
}

.collection main{
	overflow: hidden;
}

.noLink{
	text-decoration: none !important;
	cursor: default;
}

p{
	line-height: 1.6;
	//@include gothic;
	//font-size: 6px;
	text-align: justify;
}

.ar{
	text-align: right;
}

i{
	font-style: normal;
}

.fr{
	float: right;
}


.idx{
	display: flex;
	justify-content: space-between;

}

.note{
	@include note(1.2em);
}

body{
	.test{
		display: none !important;
	}
}

html.test{
	.test{
		display: block !important;
	}
	#crowari .test{
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
	}
	.live{
		//display: none !important;
	}
}

h2{
	@include pc{
		font-size: 2.4rem;	
	}//@pc
}

@media screen and (max-width: 767px) {
	img{
		height: auto;
	}
}

/* !!------------------------------------ */
/* !! 共通css */
html{
	font-size: 62.5%;
}

body{
	margin: 0;
	padding: 0;
	color: $text;
	background: #fff;
	font-feature-settings: "palt";
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	@include gothic;
	padding-top: 80px;
	@include sp{
		padding-top: 60px;	
	}//@sp
}

main{
	@include gothic;
	position: relative;
	@include sp{
		padding: 0 !important;	
	}//@sp
}


.ec-cartNavi__price{
	@include BILO;
}


/* !! 見出し */
h2.sec{
	margin-top: 100px;
	margin-bottom: 60px;
	text-align: center;
	@include sp{
		margin-top: 50px;
		margin-bottom: 30px;
		span{
			font-size: 24px !important;
		}	
	}//@sp
	span,h1{
		font-size: 32px;
		letter-spacing: .1em;
		color: $brown;
		font-weight: bold;
		line-height: 1;
		@include sp{
			font-size: 24px;	
		}//@sp
		&:after{
			content: "";
			width: 50px;
			background: $yellow;	
			display: block;
			height: 5px;
			border-radius: 10px;
			margin: 15px auto 0;			
		}
	}
	.ja{
		font-size: 16px;
		margin-top: 15px;
		letter-spacing: .1em;
	}
}
.ec-pageHeader{
	@extend h2.sec;
	margin-top: 0;
	@include sp{
		margin-top: 30px;	
	}//@sp
	h1{
		margin: 0;padding: 0;
		border: none;
	}
}

/* !! - - -  */
/* !! 背景色 */
.img.bg{
	position: relative;
}
.img.bg:before{
	content: "";
	display: block;
	width:100%;
	height:100%;
	z-index: 0;
	position: absolute;
	top: 0;left: 0;
}
.img.bg[data-pcode='3101561']:before{@include bg_3101561;}
.img.bg[data-pcode='3101572']:before{@include bg_3101572;}
.img.bg[data-pcode='3101581']:before{@include bg_3101581;}
.img.bg[data-pcode='3101569']:before{@include bg_3101569;}
.img.bg[data-pcode='3101570']:before{@include bg_3101570;}
.img.bg[data-pcode='3101526']:before{@include bg_3101526;}
.img.bg[data-pcode='3101554']:before{@include bg_3101554;}

/* !! - - -  */
/* !! ボタン */
%btn_L{
	width: 100%;
	height: 54px !important;
	@include shadow02;
	border-radius: 50px;
	background: #eee;
	font-size: 16px;
}

%btn_CTA{
	@include bg_orange;
	@include shadow02;
	border-radius: 50px;
	display: block;
	border: 2px solid #fff;
	color: #FFF;
	font-weight: bold;
	letter-spacing: .1em;
	color: #FFF !important;
	font-size: 16px;
	box-sizing: border-box;
	line-height: 1;
	height: 54px;
	@include flex;
	justify-content: center;
	align-items: center;
}

.btn.more{
	width: 100%; 
	height: 40px;
	border-radius: 50px;
	@include flex-centering;
	background: #fff;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: .1em;
	background: #eee;
	@include shadow02;
	&:active{
		//@include shadow02A;
	}
	span{
		line-height: 1;
		
	}
	&.L{
		height: 54px;
		font-size: 16px;
		max-width: 360px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
}

.ec-blockTopBtn{
	display: none !important;
}

a.ec-blockBtn--cancel,
a.ec-blockBtn--primary,
.ec-inlineBtn{
	@include flex;
	justify-content: center;
	align-items: center;
	@extend %btn_L;
	font-size: 16px !important;
	letter-spacing: .1em;
	text-decoration: none !important;
	background: #c7e0f7 !important;
	border: 2px solid #fff;
	font-weight: bold;
	color: $blue !important;
	min-width: 200px;
	font-weight: bold !important;
	display: -webkit-flex !important;
	display: -moz-flex !important;
	display: -ms-flex !important;
	display: -o-flex !important;
	display: flex !important;
	i{
		margin-right: 5px;
	}
}

.ec-blockBtn--action{
	@extend %btn_CTA;
}

/* !! - - -  */
/* !! form */

.ec-input{
	input{
		font-size: 16px;
	}
}

/* !!------------------------------------ */
/* !! ヘッダー */



.ec-headerNaviRole{
	position: fixed;
	z-index: 100;
	top: 0;left: 0;
	background: #fff;
	max-width: 100%;
	height: 80px;
	padding: 0;
	box-shadow: 0 0 4px rgba(0, 0, 0, .3);
	transition: 300ms;
	@include sp{
		height: 60px;	
	}//@sp
	.moved & {
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	}
	.inner{
		width: 100%;
		margin: 0 auto;
		padding: 0 30px;
		max-width: 1350px;
		position: relative;
	}
}
//!! ロゴ
.logo-pc{
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;left: 30px !important;
	line-height: 1;
	@include flex-centering;
	@include GG;
	color: $blue;
	@include sp{
		left: 15px !important;	

	}//@sp
	a{
		display: block;
		text-decoration: none !important;
		&:hover{
			text-decoration: none;
			color: $lite-blue;
		}
	}
	p{
		font-size: 10px !important;
		line-height: 1;
		margin-bottom: 4px;
		letter-spacing: .1em;
		@include sp{
			font-size: 10px;
			letter-spacing: 0;
			transform: scale(.7);
			transform-origin: top left;
			letter-spacing: .05em;	
		}//@sp
	}
	strong{
		font-size: 30px;
		letter-spacing: .05em;
		font-weight: bold;
		@include sp{
			font-size: 22px;
			line-height: .8;

		}//@sp
	}
	span{
		font-size: 12px;
		letter-spacing: .1em;
		font-weight: bold;
		@include sp{
			font-size: 10px;
			display: block;
			margin-top: 5px;
			letter-spacing: .05em;	
		}//@sp
	}
}

//メニュー右
.ec-headerNaviRole__right{
	width: auto !important;
	.ec-headerNav{
		@include flex;
		@include sp{
			display: none;	
		}//@sp
		.header-item,.ec-headerNav__item{
			margin: 0 10px;
			a{
				@include flex-centering;
				&:hover{
					i,span{
						color: $lite-blue !important;	
					}
				}
				i{
					margin: 0;
					margin-bottom: 6px;
					font-size: 18px !important;
					color: $blue !important;
				}
				span{
					font-size: 14px;
					font-weight: bold;
					letter-spacing: .05em;
					margin: 0;
					color: $blue !important;
				}
			}
		}
	}
	
	
}


/* !! - - -  */
/* !! SPメニューボタン */

//!!　開閉ボタン
#btn-toggle-menu{
	$dly:100ms;
	position: absolute;
	right: 0px;top: 0px;
	height: 60px;width: 60px;
	background: #eee;
	z-index: 1;
	border-radius: 0;
	cursor: pointer;
	@include flex;
	@include pc{
		display: none;	
	}//@pc
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	.inner{
		transition: 100ms;
		width: 30px;
		height: 28px;
		position:absolute;
		top: 15px;
		left: 15px;
		//background: #ccc;
		padding: 0;
	}
	&:active{
		background: #ccc;
		.inner{
			transform: scale(0.8);
			
		}
	}
	.line{
		position: absolute;
		left: 0px;
		height: 0px;
		width: 30px;
		transition-duration: 300ms;
		transition-timing-function: $ease1 ;
		opacity: 1;
		&:after{
			transition-duration: 400ms;
			transition-timing-function: $ease1 ;
			position: absolute;top: 0;left: 0;
			@include transform(translateX(100px));
			content: "";
			background: $text;
			width: 30px;
			height: 4px;
			border-radius: 10px;
			willchange:transform;
		}
	}
	.rdy1{top: 0px;

		&:after{
			
			transition-delay: $dly*0 ;
		}
	}
	.rdy2{top: 12px;

		&:after{
			transition-delay: $dly*1 ;
		}
	}
	.rdy3{top: 24px;
		&:after{
			transition-delay: $dly*2 ;
		}
	}

	.close1{
		top: 13px;
		left: 1px;
		@include transform(rotate(45deg));
		&:after{
			transition-delay:0 ;
		}
	}
	.close2{
		top: 13px;
		left: -1px;
		@include transform(rotate(-45deg));
		&:after{
			transition-delay: $dly*1  ;
		}
	}
	
	.rdy1,.rdy2,.rdy3{
		&:after{
			@include transform(translateX(0px));
		}
	}
	.close1,.close2{
		opacity: 0;
		&:after{
			@include transform(translateX(0px));
		}
	}
	
	.sp-menu-shown &{
		.rdy1,.rdy2,.rdy3{
			opacity: 0;
			&:after{
				//@include transform(translateX(100px));
			}
		}
		.close1,.close2{
			opacity: 1;
			&:after{
				@include transform(translateX(0));
			}
		}
	}
}


/* !! - - -  */
/* !! カートウィンドウ*/
.ec-headerRole__cart{
	line-height: 1;
	.ec-cartNavi{
		@include flex;
		align-content: center;
		font-size: 16px !important;
		>a{
			display: none !important;
		}

	}
	.txt{
		display: none !important;
	}
	.ec-cartNavi__icon{
		font-size: 15px;
		@include flex;
		align-items: center;
		color: $pink;
		@include sp{
			margin-right: 60px;
		}//@sp
		&:before{
			font-size: 18px;
			@include sp{
				font-size: 24px;	
			}//@sp
		}

		.ec-cartNavi__badge{
			margin-left: 5px;
			background: $pink;
			@include flex-centering;
			font-size: 10px;
		}
	}
	.ec-cartNavi__price{
		font-size: 16px !important;
	}
	.ec-cartNavi__badge{
		width: 20px;
		height: 20px;
		@include flex;
		display: -webkit-inline-flex;
		display: -moz-inline-flex;
		display: -ms-inline-flex;
		display: -o-inline-flex;
		display: inline-flex;
	}
	i{
		font-size: 15px;
	}
}

//!!詳細
.ec-cartNaviIsset,.ec-cartNaviNull{
	box-shadow: 0px 3px 8px rgba(0, 0, 0, .3);
	border-radius: 12px;
	width: 360px;
	max-width: 1000px !important;
	border: 4px solid #e4007f82;
	background: #fff !important;
	max-height: calc(100vh - 90px );
	@include sp{
		width: auto;
		margin: 0 15*$px;
		margin-top: 23px;
		max-height: calc(100vh - 70px - 10px)
	}//@sp
	.ec-cartNaviIsset__cart-wrap{
		overflow: scroll;
		max-height: calc(100vh - 90px - 67px);
		padding-bottom: 40px;
		@include sp{
			max-height: calc(100vh - 70px - 10px - 40px)	
		}//@sp
		
	}
	.ec-cartNaviIsset__cart{
		margin-bottom: 15px !important;
		padding-bottom: 12px !important;
		&:last-of-type{border-bottom: 0;}
	}
	.ec-cartNaviNull__message{
		background: #FFF;
		color: #222;
		text-align: center !important;
		padding: 0 !important;
		
		p{
			text-align: center;
			border: none !important;
			font-size: 14px !important;
		}
	}
	&:before{
		content: "";
		top: -16px;
		right: 99px;
		border-width: 0 8.5px 12px 8.5px;
		border-color: transparent transparent #e4007f82 transparent !important;					
	}
	
	.ec-cartNaviIsset__cartImage{
		width: 60px;
		margin-right: 10px;
	}
	.ec-cartNaviIsset__cartContent{
		width: auto;
		float: none;
	}
	.ec-cartNaviIsset__cartContentTitle{
		font-size: 14px;
		line-height: 1.3;
		letter-spacing: .05em;
		@include GG;
		font-weight: bold;
	}
	.ec-cartNaviIsset__cartContentPrice{
		@include BILO;
		font-size: 1.3em;
		font-weight: 500;
	}
	.ec-cartNaviIsset__cartContentNumber{
		background: $pink;
		display: inline-block;
		height: 20px;
		@include flex-centering;
		display: -webkit-inline-flex;
		display: -moz-inline-flex;
		display: -ms-inline-flex;
		display: -o-inline-flex;
		display: inline-flex;
		border-radius: 30px;
		font-size: 12px;
		font-weight: bold;
		color: #fff;
		 line-height: 1;
		font-weight: bold;
		padding: 0 10px;
		margin-top: 10px;
	}
	
	.ec-cartNaviIsset__action{
		@include flex;
		background: #fff;
			border-radius: 0 0 12px 12px;
			position: absolute;
			bottom: 0;left: 0;
			width: 100% !important;
			padding: 15px;
			border-top: 1px solid #E8E8E8;
			z-index: 1;
		@include sp{
			height: auto !important;
			padding: 10*$px;
		}//@sp
		a{
			border-radius: 50px;
			@include flex-centering;
			line-height: 1;
			letter-spacing: .1em;
			width: calc(50% - 5px);
			font-size: 14px;
			margin-bottom: 0 !important;
			height: 36px;
		}
		.ec-blockBtn--action{
			background: $pink;
		}
	}
}


#category_id{
	appearance: none !important;
	display: none !important;
}

#category{
	//display: none !important;
}




ul.category-nav{
	@media screen and (min-width: 768px) {
		max-width: 1118px;
		margin: 30px auto;
		height: 50px;
		border: 1px solid #000;
		border-width: 1px 0;
		font-size: 0;
		text-align: center;
		li{
			margin:0 !important;
			display: inline-block;
			height: 100%;
			a{
				font-size: 16px;
				padding: 0 15px;
				height: 100%;
				font-weight: bold;
				letter-spacing: .1em;
				@include flex-centering;
			}
		}
	}
	
}//ul.category-nav


.theme_main_only{
	overflow: hidden;
}

/* !! - - -  */
/* !! パンくず */
#path{
	background: #EEE;
	height: 40px;
	display: none;
	@include sp{
		height: 50px;
		overflow: auto;	
		flex-wrap: nowrap;
	}//@sp
	ul{
		max-width: 1350px;
		margin: 0 auto;
		height: 100%;
		@include flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0 30px;
		
		@include sp{
			padding: 0 15*$px;
			flex-wrap: nowrap;
		}//@sp
		li{
			margin-right: 10px;
			white-space: nowrap;
			&:after{
				content: "▶︎";
				margin-left: 10px;
				font-size: .8em;
			}
			a{
				text-decoration: underline;
				white-space: nowrap;
				@include sp{
					font-size: 12px;	
				}//@sp
			}
			&:last-of-type{
				&:after{
					content: "";
					display: none;				
				}
			}
		}
	}
	body.product_page & {
		display: block;
	}
}


/* !! - - -  */
/* !! サイドメニュー */
#top-side{
	//position: fixed;
	//background: #EEE;
	position: absolute;
	width: 300px;
	z-index: 99;
	right: 30px;
	@include pc{
		opacity: 0;
		pointer-events: none;
		
		.front_page & {
			opacity: 1;
			pointer-events: auto;
		}	
	}//@pc
	@include sp{
		opacity: 0;	
		pointer-events: none;
		transition: 300ms; 
		@include transform(translateX(40px));
		.sp-menu-shown &{
			opacity: 1;	
			@include transform(translateX(0px));
			pointer-events: auto;
		}
		background: #fff;
		width: 100vw;
		right: 0;
		padding: 20px;
		position: fixed;
		top: 0px;
		padding-top: 80px;
		max-height: calc(100vh);
		overflow: auto;
	}//@sp
	.disp-user-name{
		height: 80px;
		border: 2px solid #ddd;
		border-radius: 12px;
		@include flex-centering;
		p{
			font-size: 15px;
			white-space: nowrap;
			text-align: center;
			letter-spacing: .1em;
		}
	}
	
	.side-item{
		margin-top: 15px;
		>a{
			display: block;
			@include flex;
			justify-content: center;
			align-items: center;
			@extend %btn_L;
			font-size: 16px;
			letter-spacing: .1em;
			text-decoration: none !important;
			background: #c7e0f7;
			border: 2px solid #fff;
			font-weight: bold;
			color: $blue !important;
			i{
				margin-right: 5px;
			}
			&.login{
				@include bg_orange;
				border: 2px solid #fff;
				color: #FFF;
				font-weight: bold;
				letter-spacing: .1em;
				color: #FFF !important;
			}
		}
	}
	
	//カート
	.ec-cartNaviWrap{
		margin-top: 15px;
		position: relative;
		
		.ec-cartNavi{
			color: $pink;
			height: 54px;
			border-radius: 50px;
			padding: 0 20px;
			@include shadow02;
			@include flex;
			align-items: center;
			line-height: 1;
			border: 3px solid $pink;
			position: relative;
			flex-wrap: nowrap;
			background: #fff !important;
			>a{
				@include a-cover;
			}
			.ec-cartNavi__icon{
				@include flex;
				align-items: center;
				margin-left: auto;
				margin-right: 6px;
				flex-wrap: nowrap;
				&:before{
					font-size: 18px;
				}
				.ec-cartNavi__badge{
					margin-left: 5px;
					background: $pink;
					@include flex-centering;
					font-size: 10px;
				}
			}
			.ec-cartNavi__badge{
				width: 20px;
				height: 20px;
				@include flex;
				display: -webkit-inline-flex;
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
				@include sp{
					top: 0;	left: 0;
					position: relative;
				}//@sp
			}
			i{
				font-size: 15px;
			}
		}
		.ec-cartNavi__price{
			@include BILO;
			font-weight: 500;
			font-size: 1.5em;
			@include sp{
				display: block !important;	
			}//@sp
		}
		.ec-cartNaviIsset,.ec-cartNaviNull {
			display: none !important;
		}
	}
	
	//!! - 送料について
	.about-delivery{
		padding: 20px 0;
		text-align: center;
		p{
			font-size: 16px;
			text-align: center;
			letter-spacing: .05em;
			line-height: 1.4;
			.price{
				font-size: 1.6em;
				@include BILO;
				font-weight: 700;
			}
			b{
				font-size: 1.3em;
			}
		}
		a{
			text-decoration: underline;
			line-height: 1;
			padding: 15px 0;
			display: block;
		}
	}
	
	
	//!! - 便利でお得な定期購入コース
	.about-subscription{
		background: #eee;
		border-radius: 12px;
		//padding: 20px;
		img{
			width: 100% !important;
			height: auto !important;
		}
		h3{
			text-align: center;
			font-size: 18px;
			line-height: 1.5;
			font-weight: bold;
			letter-spacing: .1em;
			margin-bottom: 15px;
		}
		p{
			height: 400px;
			border: 1px solid #999;
			@include flex-centering;
		}
	}

}

/* !!------------------------------------ */
/* !! トップページ */



//!!　メインコンテンツ
.ec-layoutRole{
	@include sp{
		overflow: hidden;	
	}//@sp
}
.ec-layoutRole__contents{
	@include pc{

		margin-top: 50px;
		width:  1020px !important;
		padding: 0 30px;
		overflow: hidden;
		max-width: 2000px !important;
		position: relative;
		#page_homepage & {
			width: 1350px !important;
		}
		
		.ec-layoutRole__main{
			width: 960px;
			//overflow: hidden;
		}
	}//@pc
}

/* !! - - -  */
/* !! スライド */

.main_visual{
	//background: #eee;
	.slick-list{
		overflow: hidden;
		position: relative;
		@include pc{
			border-radius: 12px;	
		}//@pc
		.slick-current{
			&:before{
				content:"";
				//opacity: .5;
			}
			
		}
	}
	.item{
		@include flex-centering;
		@include pc{
			height: 460px;
		}//@pc
		img{
			@include transform(scale(1));
			transition: 300ms $ease1;
		}
		a{
			position: absolute;
			z-index: 1;
			width:100%;
			height:100%;
			//background: #eee;
			outline: none !important;
		}
		&:hover{
			img{
				@include transform(scale(1.05));
			}
		}
		&:active{
			img{
				@include transform(scale(1.03));
			}
		}
		&:before{
			content:"";
			position: absolute;
			top: 0;left: 0;
			z-index: 0;
			width:100%;
			height:100%;
			opacity: 0;
			transition: 1000ms;
			background: #eee;
			&.slick-current{
				&:before{
					content:"";
					opacity: .5;
				}
			}
		}
		//&[data-pcode='3101561']{@include bg_3101561;}
		//&[data-pcode='3101572']{@include bg_3101572;}
		//&[data-pcode='3101581']{@include bg_3101581;}
		&[data-pcode='3101569']{@include bg_3101569;}
		&[data-pcode='3101570']{@include bg_3101570;}
		&[data-pcode='3101526']{@include bg_3101526;}
		&[data-pcode='3101554']{@include bg_3101554;}
		
		&._1{
			//background: #ccc;
		}
	}

	

}


.slick-slider{
	margin-bottom: 10px !important;
	@include sp{
		margin-bottom: 0 !important;	
	}//@sp
}



.main_visual_nav{
	
	@include sp{
		padding: 5px;	
	}//@sp

	.item_thumb{
		width: calc((960px - 80px)/9) !important;
		height: calc((960px - 80px)/9) !important;
		margin-right: 10px;
		position: relative;
		outline: none;
		@include sp{
			margin: 5px;
			height: 80px !important;
			width: 80px !important;
		}//@sp
		i{
			position: absolute;
			top: 0;left: 0;
			width:100%;
			height:100%;
			@include flex-centering;
			img{
				height: 80% !important;
				width: auto !important;
			}
		}
		&:before{
			display: block;
			content: "";
			width: 100%;
			padding-top: 100%;
			border-radius: 12px;
			opacity: .1;		
		}
		&:after{
			content: "";
			position: absolute;
			top: 0;left: 0;
			width:100%;
			height:100%;
			border-radius: 12px;
			border: 0px solid #ccc;
			transition: 600ms;
			opacity: 1;
			
		}
		&.slick-current:before{
			opacity: .5;
		}
		&.slick-current:after{
			opacity: 1;
			border-width: 4px;
		}
		&[data-pcode='3101561']:before{@include bg_3101561;}
		&[data-pcode='3101572']:before{@include bg_3101572;}
		&[data-pcode='3101581']:before{@include bg_3101581;}
		&[data-pcode='3101569']:before{@include bg_3101569;}
		&[data-pcode='3101570']:before{@include bg_3101570;}
		&[data-pcode='3101526']:before{@include bg_3101526;}
		&[data-pcode='3101554']:before{@include bg_3101554;}
		
		&[data-pcode='3101561']:after{border-color: #fdd33c;}
		&[data-pcode='3101572']:after{border-color: #00b7a8;}
		&[data-pcode='3101581']:after{border-color: #fdb33c;}
		&[data-pcode='3101569']:after{border-color: #0eb95b;}
		&[data-pcode='3101570']:after{border-color: #fdd33c;}
		&[data-pcode='3101526']:after{border-color: #fdd33c;}
		&[data-pcode='3101554']:after{border-color: #fdd33c;}


	}
}


#top-info{
	border: 1px solid #000;
	
	padding: 30px;
	opacity: .7;
	line-height: 1.7;
	margin: 0 auto;
	max-width: 700px;
	margin-top: 70px;
	@include sp{
		margin: 30px;
		margin-top: 60px;
		padding: 10px;	
	}//@sp
}

.top-info{
	background: #fffdc6;
	margin-top: 60px;
	border-radius: 4px;
	padding: 30px;
	text-align: center;
	.inner{
		display: inline-block;
		text-align: justify;
	}
	h2{
		font-size: 24px;letter-spacing: .1em;
		line-height: 1.5;
	}
	p{
		font-size: 16px;
		line-height: 1.7;
		margin-top: 1em;
		@include sp{
			font-size: 14*$px;	
		}//@sp
		@include pc{
			white-space: nowrap;
		}//@pc
	}
	
	p.cen{
		border:1px solid rgba(102, 102, 102, 0.47);
		text-align: center;
		margin-top: 0;
		padding: 15px 0;
		letter-spacing: .1em;
		strong{
			font-size: 1.2em;
			font-weight: bold;
		}
	}
	p.note{
		@include note;
	}
	&.holiday{
		background: #ffebeb;
		.date{
			background: #fff;
			text-align: center;
			padding: 10px 0;
			border-radius: 999px;
			letter-spacing: .1em;
		}
	}
}

/* !! - - -  */
/* !! ランキング */
ul.rank{
	display: flex;
	justify-content: space-between;	
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
	margin-top: 50px;
	li{
		width: 200px;
		//background: #eee;
		.number{
			@include din;
			font-weight: 600;
			text-align: center;
			font-size: 36px;
			display: block;
			line-height: 1;
			margin-bottom: 23px;
		}
		.img{
			height: 200px;	
			background: #eee;
			position: relative;
			overflow: hidden;
			border: 1px solid #ddd;
			img{
				width: 100% !important;
				height: auto !important;
			}
			&:after{
				content: "";
				width: 28px;
				height: 28px;
				position: absolute;
				bottom: -14px;
				right: -14px;
				z-index: 1;
				background: #000;
				transform: rotate(45deg);
			}
		}
		.ttl{
			font-size: 16px;
			font-weight: bold;
			padding: 8px 0;
		}
		.price{
			font-size: 14px;
			text-align: right;
			position: relative;
			height: 20px;
			line-height: 1;
			margin-bottom: 10px;
			&.teiki{
				color: $ruge;
				b{
					display: inline-block;
					color: #fff;
					background: $ruge;
					line-height: 20px;
					padding: 0 5px;
					margin-right: 2px;
					vertical-align: top;
					font-size: 13px;
				}
				i{
					color: $ruge;
				}
			}
			span{
				position: absolute;
				left: 0;top: 50%;
				line-height: 1;
				font-size: 13px;
				color: $text;
				@include transform(translateY(-50%));
			}
			i{
				font-size: 1.36em;
				@include din;
				font-weight: 500;
			}
		}
		.detail{
			display: block;margin-top: 15px;
			border: 1px solid $lite-blue;
			text-align: center;
			color: $lite-blue;
			line-height: 28px;
			position: relative;
			font-weight: bold;
			&:after{
				@include anchor($lite-blue,6px,2px);
				left: auto;
				right: 10px;
			}
		}
		&:nth-of-type(1){
			.number{color: $gold;}
			.img:after{background: $gold;}
		}
		&:nth-of-type(2){
			.number{color: $silver;}
			.img:after{background: $silver;}
		}
		&:nth-of-type(3){
			.number{color: $copper;}
			.img:after{background: $copper;}
		}
		&:nth-of-type(4){
			.number{color: $bronze;}
			.img:after{background: $bronze;}
		}
	}
	
}



/* !! - - -  */
/* !! クロワールシリーズ一覧 */
#page_user_data #croire-index{
	@include sp{
		width: 100% !important;
		padding: 15*$px !important;
	}//@sp
}
.products-list{
	max-width: 100%;
	@include flex;
	@include sp{
		padding: 0 10*$px;	
	}//@sp
	>li{
		width: 300px;
		background: #fff;
		margin-bottom: 60px;
		position: relative;
		z-index: 1;
		perspective: 800px;
		@include sp{
			margin-bottom: 20*$px;
			width: calc(50% - #{5*$px});	
		}//@sp
		.inner{
			>a{
				@include a-cover;
				z-index: 2;
			}
// 			/overflow: hidden;
			border-radius: 12px;
			@include shadow02;
			height: 100%;
			transition: 300ms ease-out;
			position: relative;
			perspective: 800px;
			&:hover{
				//@include transform(translateZ(10px));
				//@include transform(scale(1.02));
				box-shadow: 0 4px 12px rgba(60, 147, 253, 0.4);
				.label{
					@include transform(translateZ(20px));
				}
			}
		}
		.img{
			width: 100%;
			height: 222px;
			@include flex-centering;
			position: relative;
			z-index: 1;
			@include sp{
				height: 130*$px;
			}//@sp
			.label{
				transition: 500ms;
				transition-delay: 0ms;
				width: 100px;
				height: 100px;
				padding: 0;
				position: absolute;
				top: -15px;
				right: -15px;
				z-index: 2;
				@include transform(translateZ(0px));
				@include flex-centering;
				img{
					width: 150%;
					height: auto;
					display: block;
					flex-shrink: 0; //これを指定すると縦横比が維持される
					.ie & {
						@include transform(translateY(-25%));
					}
				}
				@include sp{
					top: -25*$px;
					right: -20*$px;
					width: 90*$px;	
				}//@sp
			}
			>img{
				height: 160px;
				width: auto;
				position: relative;
				z-index: 1;
				@include sp{
					height: 66%;	
				}//@sp
			}
			&:before{
				content:"";
				border-radius: 12px 12px 0 0;
				opacity: .5;
				z-index: 0;
				background: #d7e9ee;
			}
		}
		.txt{
			
			.pname{
				font-weight: bold;
				text-align: center;
				height: 100px;
				font-size: 20px;
				@include flex-centering;
				letter-spacing: .05em;
				span{
					line-height: 1.4;
					@include GG;
					font-weight: bold;
					i{
						font-size: .8em;
					}
				}
				@include sp{
					height: 60px;
					font-size: 14px;	
				}//@sp
			}
			.desc{
				padding: 0px 20px;
				padding-bottom: 20px;
				font-size: 16px;
				@include pfix(.5em);
				strong{
					font-weight: normal;
				}
				@include sp{
					padding: 0 10*$px;	
					font-size: 12px;
					padding-bottom: 10*$px;
				}//@sp
				
			}
		}
	}
}


/* !! - - -  */
/* !! クロ割 */
#crowari{
	h2{
		img{
			width: 100% !important;
			height: auto !important;
		}
	}
	ul{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		max-width: 890px;
		justify-content: space-between;
		
		margin: 50px auto;
	}
}

.btn-more{
	margin: 0 auto;
	display: block;
	width: 300px;
	height: 50px;
	border-radius: 25px;
	border: 2px solid $lite-blue;
	text-align: center;
	color: $lite-blue;
	font-weight: bold;
	letter-spacing: .1em;
	font-size: 16px;
	line-height: 46px;
	position: relative;
	&:after{
		@include anchor($lite-blue,8px,2px);
		left: auto;
		right: 20px;
	}
}



/* !! - - -  */
/* !! 週間柏﨑 */
ul.magazine{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	max-width: 960px;
	width: 100%;
	margin: 50px auto;
	position: relative;
	margin-bottom: 60px;
	
	li{
		@include shadow01;
		width: 300px;
		border-radius: 12px;
		overflow: hidden;
		position: relative;
		z-index: 1;
		background: #fff;
		padding-bottom: 60px;
		a{
			@include a-cover;
		}
		.img{
			height: auto;
			background: #eee;
			position: relative;
			img{
				width: 100% !important;
				height: auto !important;
			}
		}
		.ttl{
			font-size: 16px;
			padding: 20px;
			line-height: 1.5;
			@include pfix(.5em);
			font-weight: bold;
			letter-spacing: .1em;
		}
		.date{
			position: absolute;
			bottom: 0;left: 0;
			white-space: nowrap;
			line-height: 1;
			font-size: 12px;
			margin: 20px;
		}
	}
}



/* !! - - -  */
/* !! ニュース */
ul.news{
	padding: 30px 30px;
	border: 1px solid #ccc;
	margin: 50px auto;
	border-radius: 12px;
	li{
		position: relative;
		padding-left: 248px;
		padding-bottom: 20px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		&:last-of-type{
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
	.date{
		font-size: 16px;
		position: absolute;
		top: 0;left: 0;
	}
	.cat{
		position: absolute;
		left: 125px;
		background: #eee;
		width: 100px;
		line-height: 30px;
		text-align: center;
		border-radius: 50px;
	}
	.ttl{
		font-size: 18px;
		font-weight: 600;
		line-height: 1;
		margin-bottom: 10px;
	}
	.desc{
		font-size: 14px;
		line-height: 1.6;
		@include pfix(.6em);
	}
}



/* !! - - -  */
/* !! 送料・お支払い方法について */
ul.payment-delivery{
	@include flex;
	@include sp{
		padding:0 15*$px;	
	}//@sp
	li{
		background: #fff;
		
		width: 300px;
		border-radius: 12px;
		padding: 20px;
		@include flex-centering;
		justify-content: flex-start;
		border: 2px solid #ddd;
		@include sp{
			padding: 15*$px;
			width: 100%;
			margin-bottom: 15*$px;
			position: relative;
		}//@sp
		.img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #ddd;
			margin: 0 auto 20px auto;
			@include sp{
				position: absolute;
				width: 50px;
				height: 50px;
				top: 15px;
				left: 15px;	
			}//@sp
		}
		h3{
			font-size: 16px;
			white-space: nowrap;
			font-weight: bold;
			text-align: center;
			line-height: 1.6;
			@include sp{
				font-size: 14px;
				text-align: left;
				padding-left: 60px;
				width: 100%;
				height: 50px;
				@include flex-start;
			}//@sp
		}
		p{
			font-size: 15px;
			text-align: justify;
			white-space: normal;
			margin: 15px 0 !important;
			width: 100%;
			@include sp{
				font-size: 12px;	
			}//@sp
			
		}
		.btn{
			margin-top: auto;
			margin-bottom: 0;
			background: rgba($yellow,0.3);
		}
	}
}


/* !! - - -  */
/* !! ページフッター */

.ec-layoutRole__mainBottom{
	display: none;
}

#footer{
	margin-top: 32px !important;
	.footer_logo_area{
		margin-top: 10px !important;
	}
}
#page-footer{
	display: flex;
	justify-content: center;
	background: rgba($yellow,0.3);
	
	padding: 100px 50px;
	margin: 0 auto;
	margin-top: 100px;
	@include sp{
		padding:30px 15*$px;	
	}//@sp

	>div{
		@include pc{
			width: 264px;	
			margin: 0 10px;
		}//@pc
		
		
		border-bottom: 1px dotted #ccc;
		&.nb{
			border-bottom: 0 !important;
		}
		.hd{
			background: $lite-blue;
			text-align: center;
			line-height: 40px;
			color: #fff;font-weight: bold;
			position: relative;
			font-size: 18px;
			letter-spacing: .1em;
			position: relative;
			margin-bottom: 15px;
			&:after{
				content: "";
				width: 13px;
				height: 13px;
				position: absolute;
				left: 50%;
				bottom: 0;
				background: $lite-blue;
				@include transform(translate(-50%,50%) rotate(45deg));
			}
		}
		
	}
	ul{
		&.fix li{
			padding: 10px 0;
		}
		
		li{
			padding: 14px 0;
			border-bottom: 1px dotted #ccc;
			white-space: nowrap;
			&:last-of-type{
				border-bottom: 0;
			}
			&.bb{
				border-bottom: 1px dotted #ccc !important;
			}
			.red{
				color: $red;
				font-weight: bold;
				
			}
			&.rel1{
				box-sizing: content-box;
			}
			&.idx{
				width: 100%;
				
				p{
					font-size: 12px;
					width: 84px;
					text-align: center;
					padding: 10 0px;
					border: 1px dotted #ccc;
				}
			}
			a{
				display: inline-block;
			}
			i{
				background: $lite-blue;
				color: #fff;
				padding: 5px;
				border-radius: 4px;
				margin-right: 5px;
			}
			b{
				display: block;
				margin-bottom: 5px;
			}
			.img{
				width: 200px;
			}
			img{
				width: 100% !important;
				height: auto !important;
				display: block;
				
			}
		}
	}
}

.ec-footerRole{
	background: #F8F8F8;
	color: #333;
	border-top: 0;
	margin-top: 0;
	a{
		color: #333 !important;
	}
	.ec-footerTitle__copyright{
		color: #333 !important;
		margin-top: 15px;
	}
	.ec-footerTitle__logo{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		a{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			
		}
		img{
			width: 200px;
		}
		i{
			font-size: 12px !important;
			margin-left: 12px;
		}
	}
}

.txt_bnr_area{
	display: none;
}

/* !!------------------------------------ */
/* !! 下層共通 */

main.page{
	
	h1.hd{
		margin: 60px 0 50px 0;
	}
	
	h2{
		height: 50px;
		border: 1px solid #3e3a39;
		border-width: 1px 0;
		line-height: 50px;
		margin-bottom: 50px;
		margin-top: 100px;
		font-size: 2.4rem;
		&:first-of-type{
			margin-top: 0;
		}
	}
	
	h3{
		color: $lite-blue;
		border: 1px solid $lite-blue;
		text-align: center;
		max-width: 600px;
		margin: 50px auto;
		line-height: 50px;
		font-weight: normal;
  	}
}




/* !!------------------------------------ */
/* !! ご注文コースについて */
main.page.course{
	text-align: center;
	.img{
		text-align: center;
		.caption{
			line-height: 1.8;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
			padding-top: 30px;
			@include pfix(.8em);
		}
	}
	
	ul.merit{
		display: block;
		max-width: 880px;
		margin: 0 auto;
		li{
			font-size: 32px;
			line-height: 1;
			position: relative;
			padding-left: 104px + 20;
			line-height: 1;
			margin-top: 70px;
			white-space: nowrap;
			text-align: left;
			>img{
				position: absolute;
				left: 0;top: 50%;
				@include transform(translateY(-50%));
				&.dec-r{
					left: auto;
					right: 0;
				}
			}
			
			.txt{
				display: inline-block;
				line-height: 1.3;
				strong{
					color: $pink;
				}
			}
			span{
				font-size: 0.56em;
				line-height: 1;
				display: block;
				margin-bottom: 10px;
			}
			.dec{
				display: inline-block;
				height: 60px;
				width: auto;
				vertical-align: top;
				position: relative;
				img{
					top: 50%;
					display: block;
					position: relative;
					@include transform(translateY(-50%));
					
				}
			}
		}
		
		& + .box{
			text-align: center;
			font-size: 24px;
			margin-top: 70px;
		}
	}
	
	.div{
		margin-top: 70px;
	}
	
	
	.box{
		text-align: justify;
		padding: 50px;
		border: 1px solid $text;
		max-width: 900px;
		margin: 20px auto;
		position: relative;
		overflow: hidden;
		h4{
			font-size: 32px;
			color: $lite-blue;
			line-height: 1;
			margin-bottom: 25px;
		}
		p{
			line-height: 1.75;
		}
		p.note{
			@include note;
		}
		&:after{
			content: "";
			width: 30px;height: 30px;
			position: absolute;
			top: 0;right: 0;
			background: $lite-blue;	
			z-index: 1;
			@include transform(translate(50%,-50%) rotate(45deg));				
		}
		
	}
	
	p.note{
		@include note;
		max-width: 900px;
		margin: 0 auto;
	}
	
	//!! 定期コースのお届けのタイミングは？
	.wrap{
		max-width: 900px;
		padding: 50px;
		margin: 0 auto;
		margin-top: -20px;
		background: rgba(240, 240, 240, 0.57);
		.img{
			display: block;
			background: #fff;
			min-height: 200px;
			margin: 15px 0;
		}
	}
	.label{
		width: 200px;
		height: 30px;
		line-height: 1;
		background: $lite-blue;
		color: #fff;
		@include flex-centering;
		font-size: 16px;
		font-weight: bold;
		border-radius: 4px;
	}
	p.label{
		margin-top: 20px;
		margin-bottom: 10px;
	}
	h4{
		margin: 15px 0;
		margin-top: 30px;
		text-align: left;
		.label{
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex;
			font-size: 16px;
			margin: 0 10px;
		}
	}


//!! - お試しコース
p.otamesi{
	font-size: 32px;
	text-align: center;
	
	strong{
		color: $pink !important;
		display: inline-block;
		line-height: 1;
		position: relative;
		&:before{
			content: "";
			display: inline-block;
			position: absolute;
			top: 50%;left: -10px;
			@include transform(rotate(-20deg) translateY(-50%));
			width: 9px;height: 53px;
			@include bg-img(url(../../img/course/deco@2x.png)); //$url,$size,$position,$repeat					
		}
		&:after{
			content: "";
			display: inline-block;
			position: absolute;
			top: 50%;right: -10px;
			@include transform(rotate(20deg) translateY(-50%));
			width: 9px;height: 53px;
			@include bg-img(url(../../img/course/deco@2x.png)); //$url,$size,$position,$repeat					
		}

	}
}
.desc{
	text-align: center;
	line-height: 1;
	margin-top: 50px;
}
	
	
}//main.page.course



/* !!------------------------------------ */
/* !! 良くあるご質問 */
main.FAQ{
	
	dl{
		max-width: 920px;
		margin: 0 auto;
		dt{
			margin-bottom: 30px;
			line-height: 70px;
			padding-left: 65px;
			font-size: 18px;
			font-weight: bold;
			color: $lite-blue;
			border: 1px solid $lite-blue;
			position: relative;
			cursor: pointer;
			&:before{
				content:"Q.";
				line-height: 1;
				position: absolute;
				left: 30px;
				top: 50%;
				margin-top: -5px;
				@include transform(translateY(-50%));
				@include din;
				font-weight: bold;
				font-size: 36px;
			}
			&:after{
				content: "＋";
				position: absolute;
				right: 30px;top: 50%;
				@include transform(translateY(-50%));
				line-height: 1;
				font-weight: bold;
				font-size: 24px;
			}
			&.opened{
				&:after{
					content: "ー" !important;
				}
			}
		}
		
		dd{
			padding-left: 70px;
			padding-right: 30px;
			margin: 30px 0;
			display: none;
			position: relative;
			
			p{
				font-size: 16px;
				line-height: 1.75;
			}
			&:before{
				content:"A.";
				color: #bbb;
				line-height: 1;
				position: absolute;
				left: 30px;
				top: 0;
				margin-top: -5px;
				//@include transform(translateY(-50%));
				@include din;
				font-weight: bold;
				font-size: 36px;
			}
		}
	}	
	
}//main.FAQ



/* !!------------------------------------ */
/* !! お支払いについて */

main.payment{
	
	.table-list{
		
		li{
			position: relative;
			padding: 30px;
			padding-right: 0;
			font-size: 16px;
			
			margin-bottom: 20px;
			padding-left: 264px + 30;
			line-height: 1.81;
			.hd{
				border: 1px solid #26B7BC;
				color: #26B7BC;
				font-weight: bold;
				padding: 5px 10px;
				margin-bottom: 15px;
			}
			p{
				line-height: 1.81;

			}
			h3{
				color: $text;
				font-weight: bold;
				letter-spacing: .1em;
				max-width: 100%;
				border: 0;
				padding: 0;
				padding-bottom: 5px !important;				
				line-height: 1;
				text-align: left;
				margin: 0;
				margin-bottom: 10px;
				border-bottom: 1px solid #ccc;
				margin-top: 20px;
				&:first-of-type{
					margin-top: 0;
				}
			}
			>span{
				display: block;
				padding: 30px;
				position: absolute;
				top: 0;left: 0;
				height: 100%;
				background: $lite-blue;
				width: 264px;
				color: #fff;
				font-weight: bold;
			}
		}
		
	}
	
	p.img{
		margin: 30px 0;
		&.cresit,&.convenience{
			padding-left: 30px;
		}
	}
	
	
}//main.payment



/* !!------------------------------------ */
/* !!  クロワールシリーズ一覧 */






/* !! - - -  */
/* !! ポップアップ */

#shade{
	position:fixed !important;
	top: 0;left: 0;
	z-index: 10;
	width:110vw;
	height:140%;
	opacity: 0;
	pointer-events: none;
	transition: 300ms;
	background: rgba(0, 0, 0, 0.3);
	body.popup & {
		opacity: 1;
		pointer-events: auto;
	}
}

#popup{
	
	body.popup & {
		opacity: 1;
		pointer-events: auto;
		@include pc{
			@include transform(translate(-50%,20px));
			&.onestop{
				@include transform(translate(-50%,-50%));
			}
				
		}//@pc
	}
	
	&.na{
		display: block !important;
	}
	
	transition: 1000ms cubic-bezier(0.79, 0, 0.29, 0.99);
	transition-delay:300ms;
	opacity: 0;
	position: absolute;
	@include sp{
		position: fixed;	
	}//@sp
	pointer-events: none;
	top: 50%;
	left: 50%;
	@include transform(translate(-50%,30px));
	&.onestop{
		//
		@include pc{
			position: fixed;
			@include transform(translate(-50%,-48%));	
		}//@pc
	}
	max-width: 800px;
	width: 800px;
	padding: 50px 50px;
	background: #fff;
	z-index: 11;
	.close{
		position: absolute;
		cursor: pointer;
		top: 20px;
		right: 20px;
		width: 25px;
		height: 25px;
		@include bg-img(url(../img/close@2x.png)); //$url,$size,$position,$repeat
	}
	h2{
		color: $lite-blue;
		font-size: 22px;
		letter-spacing: .1em;
		line-height: 1;
		&:after{
			content: "";
			display: block;
			height: 7px;
			margin: 15px 0;	
			@include bg-img(url(../img/bg-strp@2x.png)); //$url,$size,$position,$repeat		
		}
	}
	
	ul.idx{
		font-size: 16px;
		display: none !important;
		li{
			text-align: center;
			@include flex-centering;
			width: 30%;
			
			height: 140px;
			border: 1px solid $lite-blue;
			border-radius: 8px;
			line-height: 1.6;
			color: $lite-blue;
			@include sp{
				height: auto !important;
				padding: 10px 0;	
			}//@sp
			span{
				font-size: 12px;
				@include sp{
					font-size: 10px !important;
					br{
						display: none !important;
					}	
				}//@sp
			}
		}
	}
	
	h3{
		line-height: 1;
		font-size: 16px;
		letter-spacing: .1em;
		padding-bottom: 10px;
		border-bottom: 1px solid $lite-blue;
		margin-top: 20px;
		i{
			color: $lite-blue;
			padding-right: 4px;
		}
		.pb12 {
			display: none;
			font-size: 12px;
			.test & {
				display: inline;
			}
			@include sp{
				.test & {
					display: block ;
				}
			}//@pc

		}
	}
	
	h4{
		font-size: 15px;
		font-weight: bold;
		margin-top: 10px;
	}
	p{
		letter-spacing: 0;
		margin-top: 10px;
		font-size: 15px;
	}
	
	p.pb12{
		display: none;
		.test & {
			display: block;
		}
	}
	
	
	
	#teiki-link-btn{
		margin: 0 auto;
		margin-top: 40px;
		width: 400px;
		height: 58px;
		background: $lite-blue;
		font-size: 18px;
		letter-spacing: .1em;
		font-weight: bold;
		color: #fff;
		@include flex-centering;
		position: relative;
		transition: 100ms;
		box-shadow: 0 2px 0 darken($lite-blue,15%);
		&:hover{
			box-shadow: 0 1px 0 darken($lite-blue,15%);
			top: 1px;
		}
		&+.note{
			font-size: 13px !important;
			margin-top: 25px !important;
		}
	}
	.teiki,.onestop{
		display: none;
		&.db12{
			display: none;
		}
		&.on{
			display: block;
		}
	}
	
	//!! PB12
	&.probiotics12.onestop{
		div._1,div._2{
			//display: none;
		}
		.pb12{
			display: block !important;
		}
		div._1 .hd{
			position: relative;
			@include sp{
				margin-left: 10px !important;	
			}//@sp
			&:after{
				content: "";
				display: block;
				width: 80px;
				height: 80px;
				position: absolute;
				top: 50%;
				right: -5px;
				@include transform(translate(0%,-50%));
				//@include bg-img(url(../../product/img/pb12_label2@2x.png)); //$url,$size,$position,$repeat
				@include sp{
					width: 80*$px;
					height: 80*$px;
					left: -10px;
					right: auto;	
				}//@sp				
			}
		}
		
		p.price + p.price {
			margin-top: 30px;
		}
		.try_10{
			width: 70px !important;
			margin: 0 24px;
		}
	}
	.onestop{
		.pb12{
			display: none;
		}
		>div{
			border-bottom: 1px solid $gray2;
			margin-bottom: 20px;
			padding-bottom: 20px;
			p{
				color: $red-price;
				font-weight: bold;
				letter-spacing: .1em;
				font-size: 18px;
				font-weight: bold;
				color: $red-price;
				vertical-align: top;
				position: relative;
				top: -3px;
				img{
					display: block;
					width: 109px !important;
					margin-right: 10px;
				}
				i{
					@include din;
					font-size: 40px;
					
				}
				&.price{
					height: 36px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-webkit-flex-wrap: wrap;
					-moz-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					-o-flex-wrap: wrap;
					flex-wrap: wrap;
					align-items: center;
					justify-content: flex-start;
					span{
						display: -webkit-inline-flex;
						display: -moz-inline-flex;
						display: -ms-inline-flex;
						display: -o-inline-flex;
						display: inline-flex;
						align-items: center;
						height: 36px;
						
					}
					.price_1{
						align-self: flex-start !important;
					}
					.price_2,.price_3{
						position: relative;
						b{
							@include pc{
								position: absolute;
								left:-10px;top: 0;
								height: 36px;
								@include flex-centering;
								@include transform(translateX(-100%));	
							}//@pc
							
						}
					}
					.btn2{
						margin: 0 !important;
						margin-left: auto !important;
						margin-right: 0 !important;
					}
				}
			}
			&:last-of-type{
				margin-bottom: 0;
			}
			&._1{
				border-bottom: 1px solid $pink2;
				.hd{
					background: $pink2;
				}
			}
			&._2{
				img{
					opacity: 0;
				}
			}
		}
		.hd{
			height: 30px;
			margin-bottom: 20px;
			background: $gray2;
			@include flex-centering;
			color: #FFF;
			letter-spacing: .1em;
			font-weight: 600;
			@include sp{
				display: block;
				height: auto !important;
				padding: 5px 10px;
				margin-left: 0 !important;
				.note{
					font-size: 12px;
				}
			}//@sp
			@include pc{
				display: -webkit-flex !important;
				display: -moz-flex !important;
				display: -ms-flex !important;
				display: -o-flex !important;
				display: flex !important;
				flex-direction: row;
				align-items: center !important;
				justify-content: center;
				.note{
					display: inline-block !important;
					font-size: 13px;
				}	
			}//@pc

		}
		
	}
	
	.price3_row{
		display: none !important;
	}
	
	
}//#popup

/* !!------------------------------------ */
/* !! ログイン画面 */

.ec-login,.ec-guest{
	border-radius: 12px;
	
}



//!! line

.col-sm-8.col-sm-offset-2{
	padding: 30px !important;
	padding-top: 0 !important;
	text-align: center !important;
}

.ec-login__actions{
	.ec-blockBtn--cancel{
		@extend %btn_L;
		@include bg_orange;
		height: 54px !important;
		border: 2px solid #fff;
		color: #FFF;
		font-weight: bold;
		letter-spacing: .1em;
		color: #FFF !important;
		@include flex-centering;
		margin-bottom: 20px;
	}
}


/* !!------------------------------------ */
/* !! 商品一覧 */

//!! 検索結果
.item_107,
.item_102,
.item_103,
.item_100,
.item_23,
.item_99,
.item_88,
.item_19,
.item_85,.item_86,
.item_83,.item_82,.item_84,
.item_78,.item_61,
.item_62,.item_60,
.item_74,
.item_68,
.item_66,
.item_67,
.item_64,
.item_65,
.item_63,
.item_73,
.item_72,
.item_71,
.item_70,
.item_69,
.item_40,
{
	
	display: none !important;
	
}


/* !!------------------------------------ */
/* !! 商品詳細画面共通 */

.cart-origin{
	display: none;
}

.ec-productRole{
	padding: 0;
}

//!! - 商品タイトル
#product-header{
	@include sp{
		padding: 12*$px 15*$px;	
	}//@sp
	.tag{
		@include flex;
		justify-content: flex-start;
		li{
			height: 22px;
			border-radius: 50px;
			background: #eee;
			font-size: 12px;
			color: $pink;
			@include flex-centering;
			font-weight: bold;
			padding: 0 15px;
			line-height: 1;
			margin-right: 10px;
			letter-spacing: .05em;
			@include sp{
				font-size: 11px;
				height: 22px;
				padding: 0 10px;
				margin-right: 5px;	
			}//@sp
			&.light{
				background: #ffdcef;
			}
			&.heavy{
				background: $pink ;
				color: #fff;
			}
		}
	}
	.ttl{
		font-size: 15px;
		line-height: 1;
		margin: 15px 0;
		letter-spacing: .1em;
		@include sp{
			font-size: 12px;
			margin: 0;
			margin-top: 12*$px;
		}//@sp
		strong{
			font-size: 1.66em;
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
			line-height: 1.4;
			@include sp{
				font-size: 1.5em;
				letter-spacing: 0.05em;	
			}//@sp
		}
	}
}

@mixin cart-trns{
	transition: 300ms;
}

#product-wrap{
	//background: #eee;
	margin-bottom: 50px;
	@include flex;
	.product-img{
		width: 465px;
		height: 436px;
		border-radius: 12px;
		position: relative;
		@include flex-centering;
		@include sp{
			height: 281*$px;
			margin-bottom: 50px;
			border-radius: 0 !important;
		}//@sp
		&:before{
			content:"";
			position: absolute;
			top: 0;left: 0;
			width:100%;
			height:100%;
			z-index: 0;
			border-radius: 12px;
			opacity: .2;
			@include sp{
				border-radius: 0;	
			}//@sp
		}
		&[data-pcode='3101561']:before{@include bg_3101561;}
		&[data-pcode='3101572']:before{@include bg_3101572;}
		&[data-pcode='3101581']:before{@include bg_3101581;}
		&[data-pcode='3101569']:before{@include bg_3101569;}
		&[data-pcode='3101570']:before{@include bg_3101570;}
		&[data-pcode='3101526']:before{@include bg_3101526;}
		&[data-pcode='3101554']:before{@include bg_3101554;}

		.label{
			width: 116px;
			height: 116px;
			position: absolute;
			top: -20px;right: -10px;
			z-index: 2;
			padding: 0;
			@include flex-centering;
			@include sp{
				width: 80*$px;
				height: 80*$px;	
				right: 15*$px;
				top: 15*$px;
			}//@sp
			>img{
				height: auto;
				width: 150%;
				max-width: 200px;
			}
		}
		>img{
			height: 82%;
			width: auto;
			position: relative;
			z-index: 1;
			@include sp{
				height: 75%;	
			}//@sp
		}
	}
	
	//!! - カートボタン表示部
	.product-cart-wrap{
		width: 465px;
		height: 436px;
		//background: #EEE;
		@include sp{
			padding: 0 15*$px;
			height: auto;
			width: 100%;
		}//@sp
	}
	
	.product-cart-header{
		//background: #EEE;
		@include flex;
		font-size: 19px;
		position: relative;
		white-space: nowrap;
		@include sp{
			font-size: 14px;	
		}//@sp
		li{
			cursor: pointer;
			background: #DCDDDD;
			width: 50%;
			height: 50px;
			border-radius: 12px 12px 0 0;
			@include flex-centering;
			font-weight: bold;
			position: relative;
			letter-spacing: .05em;
			@include cart-trns;
			@include sp{
				height: 40px;	
			}//@sp
			&.subscription{
				body[data-type="subscription"] & {
					background: $pink;
					color: #fff;
				}
			}
			&.onestop{
				body[data-type="onestop"] & {
					background: $blue;
					color: #fff;
				}
			}
			.comment{
				font-size: 16px;
				position: absolute;
				top: -10px;left: 0;
				width: 100%;
				text-align: center;
				@include transform(translateY(-100%));
				line-height: 1;
				color: #000;
				opacity: 1;
				@include cart-trns;
				@include sp{
					font-size: 14px;	
				}//@sp
				body[data-type="onestop"] & {
					opacity: 0;
				}
				b{
					font-size: 1.8em;
					@include BILO;
					font-weight: bold;
					padding: 0 5px;
					color: $pink;
				}
				i{
					font-size: 12px;
					display: inline-block;
					@include transform(translateY(-40%));
				}
			}
		}
	}
	
	.product-cart-inner{
		position: relative;
		height: 386px;
		width: 100%;
		@include sp{
			height: auto
		}//@sp
		>div{
			@include flex-centering;
			//justify-content: flex-start;
			justify-content: space-between;
			margin: 0;
			margin-bottom: auto;
			width: 100%;
			height: 386px;
			border: 4px solid #DCDDDD;
			padding: 20px 0;
			border-radius: 0 0 12px 12px;
			position: absolute;
			top: 0;left: 0;
			background: #fff;
			opacity: 0;
			pointer-events: none;
			overflow: hidden;
			@include sp{
				padding: 10px 0;
				height: auto;	
			}//@sp
			@include sp{
				position: relative;
				display: none !important;
				height: auto;
			}//@sp
			//@include cart-trns;
			&.product-cart-teiki{
				body[data-type="subscription"] & {
					border-color: $pink;
					opacity: 1;
					pointer-events: auto;
					@include sp{
						display: block !important;	
					}//@sp
					
				}
			}
			&.product-cart-onestop{
				body[data-type="onestop"] & {
					border-color: $blue;
					opacity: 1;
					pointer-events: auto;
					
					@include sp{
						display: block !important;	
					}//@sp
				}
			}
			>div{
				width: 100%;
			}
		}
		
		.row-base-price{
			padding: 0 20px;
			margin-bottom: 10px;
			@include sp{
				padding: 0 10px;
			}//@sp
			p{
				font-size: 16px;
				font-weight: bold;
				line-height: 1;
				text-align: right;
				@include sp{
					font-size: 14px;	
				}//@sp
			}
			i{
				position: relative;
				display: inline-block;
				&:after{
					content: "";
					width: 100% ;
					height: 3px;
					display: block;
					background: $red;
					position: absolute;
					top: 50%;@include transform(translateY(-50%));
					opacity: .5;
				}
			}
		}
		//!! - 定期価格
		.label-tag{
			background: $pink;
			height: 24px;
			color: #fff;
			font-size: 12px;
			white-space: nowrap;
			@include flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			letter-spacing: .05em;
			line-height: 1;
			vertical-align: middle;
			border-radius: 50px;
			@include sp{
				font-size: 10px;
				height: 20px;
				
			}//@sp
			.price{
				@include BILO;
				font-weight: bold;
				font-size: 1.2em;
				line-height: 1;
				@include flex;
				align-items: center;
				i{
					font-size: 18px;
					line-height: 1;
					position: relative;
					top: -1px;
				}
			}
		}
		.row-sbsc-price1,.row-try-price{
			background: $lite-yellow;
			padding: 15px 20px;
			@include flex;
			align-items: center;
			@include sp{
				padding: 10*$px;
				flex-wrap: nowrap;
			}//@sp
			.label{
				display: block;
				padding: 0;
				height: 100% !important;
				color: $pink;
				@include flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: nowrap;
				p{
					background: #fff;
					height: 50px;
					@include flex-centering;
					padding: 0 10px;
					border-radius: 12px;
					font-size: 15px;
					font-weight: bold;
					line-height: 1;
					margin-right: 8px;
					@include sp{
						font-size: 12*$px;
						height: 40*$px;
						margin-right: 5*$px;
					}//@sp
					>span{
						line-height: 1.2;
					}
					.price{
						font-size: 18px;
						line-height: 1;
						@include BILO;
						font-weight: bold;
						@include sp{
							font-size: 1.2em;	
						}//@sp
						i{
							font-size: 1.4em;
						}
					}
				}
			}
			>.price{

				p{
					font-size: 16px !important;
					font-weight: bold;
					line-height: 1;
					white-space: nowrap;
					@include textshadow;
					@include sp{
						font-size: 13*$px;	
					}//@sp
				}
				i{
					font-size: 50px !important;
					@include BILO;
					font-weight: bold;
					color: $red;
					margin-right: 5px;
					@include sp{
						font-size: 36*$px !important;	
					}//@sp
				}
			}
		}

		.row-sbsc-price2{
			padding: 15px 20px;
			@include sp{
				padding: 12*$px 10*$px;	
			}//@sp
			.label-tag{
				width: 150px;
				@include sp{
					white-space: nowrap;
					width: 120px;	
				}//@sp
			}
			ul{
				@include flex;
				justify-content: flex-end;
				li{
					@include flex;
					//justify-content: flex-end;
					align-items: center;
					margin-bottom: 10px;
					height: 24px;
					width: 320px;
					@include sp{
						//justify-content: flex-end;
						margin-bottom: 6*$px;	
					}//@sp
					&:last-of-type{margin-bottom: 0;}
					p{
						font-size: 16px;
						color: $pink;
						font-weight: bold;
						//margin-left: 1em;
						margin: 0;
						height: 100%;
						margin-top: -.8em;
						//width: 160px;
						text-align: right;
						white-space: nowrap;
						@include sp{
							font-size: 15*$px;
							//width: 150*$px;
							margin-top: -.3em;
						}//@sp
						i{
							font-size: 2em;
							
							line-height: 1;
							@include BILO;
							font-weight: bold;
							margin-right: 5px;
						}
					}
				}
			}
			
		}
		
		//!! - 1回のみお届け
		.product-cart-onestop{
			@include flex-centering;
			justify-content: space-between;
			padding: 0;
			>div{
				width: 100%;
			}
			.label-tag{
				width: 110px;
				height: 30px; 
				font-size: 14px;
				margin-right: 10px;
				@include sp{
					height: 24px;
					font-size: 12px;
					width: 100*$px;	
				}//@sp
			}
		}
		//!! - - 通常購入
		.base-price-wrap{
			margin-bottom: 10px;
			padding-top: 20px;
			@include sp{
				padding: 10*$px 0;	
			}//@sp
			.row-base-price{
				height: auto;
				.label{
					padding: 0;
				}
				@include flex;
				align-items: center;
				@include sp{
					align-items: flex-start;	
				}//@sp
				.price{
					p{
						@include flex;
						align-items: center;
						@include sp{
							display: block;
							span{
								display: block;
								font-size: 12px;
								margin-bottom: 6px;
							}	
						}//@sp
					}
					.base{
						font-size: 24px;
						margin-left: 5px;
						margin-top: -.2em;
						&:after{
							content: "";
							display: none;					
						}
					}
				}
			}
		}//.base-price-wrap
		.row-info{
			padding: 0 20px;
			margin-top: 15px;
			@include flex;
			justify-content: flex-end;
			@include sp{
				padding: 0 10*$px;
				justify-content: space-between;	
			}//@sp
			>p{
				border: 1px solid #000;
				margin-left: 10px;
				height: 24px;
				line-height: 1;
				@include flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				padding: 0 10px;
				font-weight: bold;
				@include sp{
					margin-left: 10*$px;
					&:first-of-type{margin-left: 0;}
					flex-grow: 2;
					padding: 0*$px;
					font-size: 11*$px;	
				}//@sp
			}
		}

		//!! - - お試し購入
		.try-price-wrap{
			background: $lite-yellow;
			padding: 20px 0;
			padding-top: 15px;
			height: 100%;
			.ec-numberInput{
				pointer-events: none;
				opacity: .5;
			}
			
		}
		.row-try-price{
			padding: 0 20px;
			@include sp{
				padding: 0 10*$px;	
			}//@sp
			.label{
				@include sp{
					display: block;	
				}//@sp
				p{
					height: 40px !important;
					font-size: 14px;
					position: relative;
					@include sp{
						height: auto;
						font-size: 10px;
						height: 24px !important;
						width: 100*$px;	
						padding: 0;
						margin-top: 5px;
						br{
							display: none;
							
						}	
					}//@sp
				}
			}
			.price{
				height: 40px;
				position: relative;
				@include flex;
				align-items: center;
				p{
					margin-top: -.4em;
				}
			}
			.delivery-fee{
				position: absolute;
				top: 0;right: 0;
				white-space: nowrap;
				line-height: 1;
				font-size: 11px;
				height: 18px;background: #fff;
				@include flex-centering;
				width: 62px;
				border-radius: 50px;
				text-shadow: none;
			}
		}
		
		.row-cart-setion{
			margin-top: auto;
			margin-bottom: 0;
			form{
				height: 54px;
			}
			#quantity{
				height: auto !important;
				margin-bottom: auto !important;
			}
			.ec-productRole__actions{
				@include flex;
				height: auto !important;
				align-items: center;
				margin: auto 0 !important;
				.ec-numberInput{
					height: auto;
				
				}
			}
			.productRole__btn{
				margin-bottom: 0;
			}
		}
		
		.row-coupon-code{
			padding: 0 20px;
			margin: 10px 0;
			@include sp{
				margin: 10*$px 0;
				padding: 0 10*$px;
			}//@sp
			.coupon{
				@include flex;
				background: #fff;
				border-radius: 12px;
				height: 40px;
				>p{
					padding:0 10px;
					width: 50%;
					@include flex-centering;
					align-items: flex-start;
					font-size: 14px;
					font-weight: bold;
					line-height: 1.2;
					@include sp{
						width:60%;
						padding: 0 10*$px;	
						font-size: 12*$px;
						white-space: nowrap;
						align-items: center;
					}//@sp
					i{
						font-size: .8em;
						@include sp{
							font-size: .7em;	
						}//@sp
					}
				}
				div{
					width: 50%;
					@include sp{
						width: 40%;	
						font-size: 25*$px;
					}//@sp
					@include flex-centering;
					@include BILO;
					font-size: 30px;
					letter-spacing: .1em;
					line-height: 1;
					border-left: 2px solid $lite-yellow;
				}
			}
		}
		
	}
	
	p.note{
		position: absolute;
		bottom: -5px;
		@include transform(translateY(100%));
		width: 100%;
		font-size: 13px;
		opacity: 0;
		body[data-type="onestop"] & {
			opacity: 1;
		}
	}
	
	.row-banner{
		@include flex;
		justify-content: flex-end;
		padding: 0 20px;
		@include sp{
			padding:0 10*$px;	
		}//@sp
		.teiki-banner{
			height: 50px;border: 1px solid $pink;
			width: 320px;
			@include flex-centering;
		}
	}
	
	//!! - カートに入れる
	.row-cart-setion{
		padding: 0 20px;
		height: 54px;
		margin-top: auto;
		margin-bottom: 6px;
		@include sp{
			margin-top: 20*$px !important;
			height: auto;
			padding: 0 10*$px;	
		}//@sp
		>.cart-in-section form{
			@include flex;
			justify-content: flex-end;
			align-items: center;
			@include sp{
				justify-content: space-between;	
			}//@sp
		}
		.ec-productRole__actions{
			padding: 0;
			padding-right: 10px;
			font-weight: bold;
			#quantity{
				width: 50px;
				height: 36px;
				border-width: 3px;
				border-radius: 8px;
				padding: 0;
				text-align: left;
				padding: 5px;
				padding-left: 10px;
				margin-left: 10px;
				@include sp{
					margin-left: 5*$px;	
				}//@sp
			}
		}
		.ec-productRole__btn{
			min-width: 0;
			width: auto;
			margin-bottom: 0;
		}
		button.add-cart{
			@extend %btn_CTA;
			width: 250px;
			margin-bottom: 0;
			@include sp{
				width: 195*$px;	
			}//@sp
		}
	}
	
	.row-checkbox{
		line-height: 1;
		padding: 0 20px;
		text-align: right;
		margin-bottom: 0;
		margin-top: 5px;
		font-size: 14px;
		@include sp{
			margin: 15*$px 0 10*$px 0;
			
			padding: 0 10*$px;
			text-align: center;
		}//@sp
		a{
			color: $blue;
		}
		input{
			margin-right: 10px;
		}
	}

}



/* !! おひとり様一回限り */


.ec-blockBtn--action.add-cart{
	position: relative;

	&:after{
		content: "おひとり様一回のみ購入可能です";
		color: #666;
		width:100%;
		height:100%;
		background: #fff;
		border: 1px solid #666;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: 500ms;
		@include flex-centering;
	}
	&.wait{
		pointer-events: none;
		&:after{
			opacity: 1;					
		}
	}
}

.ec-productRole__tags{
	margin-bottom: 15px;
}

.ec-price{
	font-size: .1.2em;
	@include sp{
		padding: 10px 0;
		background: #ffe9e9;
		display: block !important;
		margin-top: 5px;
		text-align: center !important;
		.ec-price__price{
			
			font-size: 1.2em;
		}
		.ec-price__tax{
			font-size: .8em;
		}
	}//@sp
	
}



/* !! 特別クーポン */
.couponCode{
	border: 2px solid $red;
	border-radius: 4px;
	color: $red;
	max-width: 360px;
	@include sp{
		max-width: 1000px;	
	}//@sp
	margin-top: 10px;
	span{
		border-bottom: 1px solid $red;
		display: block;
		padding: 5px;
		text-align: center;
		b{
			font-size: 1.2em;
		}
	}
	i{
		display: block;
		font-size: 2.6rem;
		text-align: center;
		padding: 10px 0;
		letter-spacing: .1em;
		font-weight: bold;
	}
	p{
		font-size: 12px;
		letter-spacing: .05em;
		line-height: 1;
		text-align: center;
		padding-bottom: 10px;
	}
}

.cpn_notice{
	color: $red;
	//border: 2px solid $red;
	//padding: 10px;
	margin-top: 10px;
	font-weight: bold;
	font-size: 16px;
	text-align: left;
	letter-spacing: .05em;
	i{
		font-size: 1.6em;
		@include din;
	}
}

//!! PB12
.PB12_1{
	#detail_description_box__name{
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			right: -15px;
			//@include transform(translate(-30%,-50%));
			@include bg-img(url(/product/img/pb12_label1@2x.png)); //$url,$size,$position,$repeat
			@include sp{
				width: 80*$px;
				height: 80*$px;
				top: -30px;
				right: -15px;
			}//@sp				
		}
	}
	#detail_description_box__sale_price{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;	
			@include pc{
				padding: 10px 0;
			}//@pc
		.price02_default{
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			@include sp{
				margin-right: 5px;
				margin-top: 15px;
			}//@sp
			&:before{
				content:"初回・2回目以降\A 30%OFF";
				white-space: pre;
				@include flex-centering;
				display: -webkit-inline-flex;
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
				font-size: 12px;
				border: 2px solid $orange;
				text-align: center;
				padding: 0 10px;
				height: 40px;
				line-height: 1.2;
				margin-right: 10px;
			}
		}
	}
	#detail_cart_box{
		&:after{
			content: "※本品とその他クロワール商品を同梱してお届けする場合、\A佐川急便での配送となります。";
			white-space: pre;
			@include sp{
				font-size: 13px;
				white-space: normal;	
			}//@sp					
		}
	}
}

.PB12_2{
	#detail_description_box__name{
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			right: -15px;
			//@include transform(translate(-30%,-50%));
			//@include bg-img(url(/product/img/pb12_label2@2x.png)); //$url,$size,$position,$repeat
			@include sp{
				width: 80*$px;
				height: 80*$px;
				top: -30px;
				right: -15px;
			}//@sp					
		}
	}
}

.pid_59,.pid_57,.pid_58{
	.ec-sliderItemRole{
		.slide-item{
			&:after{
				content: "60粒入・1日1粒目安";
				display: block;
				margin-top: 10px;				
			}			
		}
	}
}


//!! クロワールアイ・Q
.pid_88,.pid_87{
	.ec-sliderItemRole{
		.slide-item{
			&:after{
				content: "1袋・30粒入（1日1粒目安）";
				display: block;
				margin-top: 10px;				
			}			
		}
	}
}


.pid_57{
	.ec-price__price{
		position: relative;
		margin-top: 15px;
		&:after{
			content: "約2ヶ月分";
			display: block;
			position: absolute;
			top: -5px;left: 0;
			line-height: 1;
			font-size: 15px;
			text-align: center;
			width: 100%;
			background: rgba(255, 255, 0, 0.7);
			line-height: .8;
			@include transform(translateY(-100%));
			letter-spacing: .1em;
			font-weight: bold !important;
			color: $gray;
		}
		+ .ec-price__tax{
			&:after{
				content: "1ヶ月あたり約1,944円(税込)";
				margin-left: 1em;
				display: inline-block;
				background: rgba(255, 255, 0, 0.7);
				line-height: .8;	
				color: $gray;	
				font-weight: bold;	
			}
		}
	}
}


.pid_59{
	.ec-price__price{
		position: relative;
		margin-top: 15px;
		&:after{
			content: "約2ヶ月分";
			display: block;
			position: absolute;
			top: -5px;left: 0;
			line-height: 1;
			font-size: 15px;
			text-align: center;
			width: 100%;
			background: rgba(255, 255, 0, 0.7);
			line-height: .8;
			@include transform(translateY(-100%));
			letter-spacing: .1em;
			font-weight: bold !important;
			color: $gray;
		}
		+ .ec-price__tax{
			&:after{
				content: "1ヶ月あたり約1,990円 1日あたり約66円";
				margin-left: 1em;
				display: inline-block;
				background: rgba(255, 255, 0, 0.7);
				line-height: .8;	
				color: $gray;	
				font-weight: bold;	
				@include sp{
					margin-left: 0;
					font-size: 14px;
				}//@sp
			}
		}
	}
}

.pid_58{
	.ec-price__price{
		position: relative;
		margin-top: 15px;
		&:after{
			content: "約2ヶ月分";
			display: block;
			position: absolute;
			top: -5px;left: 0;
			line-height: 1;
			font-size: 15px;
			text-align: center;
			width: 100%;
			background: rgba(255, 255, 0, 0.7);
			line-height: .8;
			@include transform(translateY(-100%));
			letter-spacing: .1em;
			font-weight: bold !important;
			color: $gray;
		}
		+ .ec-price__tax{
			&:after{
				content: "1ヶ月あたり約2,777円(税込)";
				margin-left: 1em;
				display: inline-block;
				background: rgba(255, 255, 0, 0.7);
				line-height: .8;	
				color: $gray;	
				font-weight: bold;	
			}
		}
	}
}



/* !! iframe */
iframe.detail{
	display: block;
	width: 100%;
}
	
	span.type{
		display: inline-block;
		
		border: 2px solid $blue;
		color: $blue;
		
		font-size: 16px ;
		@include sp{
			font-size: 14px;
		}//sp
		font-weight: 600;
		letter-spacing: .1em;
		padding: 5px 10px;
		margin-bottom: 10px;
		
	}

	#site-header{
		display: none !important;
	}
	
.ec-headingTitle{
	text-align: justify;
}

#detail_description_box__sale_point{
	display: none !important;
}

#summary_box__customer_point + #summary_box__customer_point{
	display: none !important;
}

/* !!------------------------------------ */
/* !! フッター */
#footer {
	#page-footer{
		max-width: 1118px;
		margin: 0 auto;
		margin-bottom:0px;
	}
}
.footer_logo_area{
	p.logo{
		text-align: center;
	}
	a{
		display: block;
		
		img{
			display: inline-block;
			width: 200px;
			height: auto;
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
			font-size: 1.2rem;
			margin-left: 10px;
		}
	}
	.copyright{
		text-align: center !important;
	}
}

/* !! 期間限定バナー */
body.has_f-bnr{
	position: relative;
	padding-bottom: 86px;
}
.ec-blockTopBtn {
	z-index: 11;
	bottom: 30px;
	@include sp{
		bottom: 10px;
		right: 10px;
	}//@sp
	.has_f-bnr &{
		bottom: 100px;
		@include sp{
			bottom: 110px;	
		}//@sp
	}
}
.f-bnr{
	position: fixed;
	bottom: 0;left: 0;
	background: #f5f6a8;
	transition: 300ms;
	//border-top: 2px solid #009944;
	&:hover{
		background: #fdff69;
	}
	//box-shadow: 0 -4px #2daf00;
	@include pc{
		height: 70px;	
	}//@pc
	width: 100%;
	z-index: 1;
	font-size: 0;
	@include sp{
		//background: rgba(255, 255, 255, 0.95);
		
		@include flex-centering;
		justify-content: flex-end;
		height: 70*$px;
		//max-height: 70px;
	}//@sp
	a{
		display: block;
		position: absolute;
		width:100%;
		height:100%;
		z-index: 2;
	}
	img{
		//height: 100%;
		z-index: 1;
		pointer-events: none;
		width: 800px;
		height: auto;
		display: block;
		margin: 0 auto;
		position: absolute;
		bottom: 0px;
		left: 50%;
		@include transform(translateX(-50%));
		@include sp{
			//bottom: 5px;
			width: 100%;
			height: auto;
			max-width: 100vw;	
		}//@sp
	}
	i.close{
		display: block;
		width: 36px;
		height: 36px;
		position: absolute;
		@include pc{
			right: 20px;
			top: 50%;
			@include transform(translateY(-50%));	
		}//@pc
		top: 10px;right: 10px;
		background: #fff;
		z-index:3;
		opacity: 1;
		border-radius: 50%;
		@include sp{
			width: 26*$px;
			height: 26*$px;
			max-width: 36px;
			max-height: 36px;
			right: 5px;
			top: -13*$px;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.57);
		}//@sp
		img{
			width: 100% !important;
			height: auto !important;
			top: 0;
			left: 0;
			@include transform(translateX(0));
		}
	}
}

#cp_bnr_wrap{
	width: 100%;
	max-width: 960px;
	margin: 30px auto;
	margin-top: 50px;
	@include sp{
		padding: 15px;	
	}//@sp
	img{
		width: 100% !important;
		height: auto !important;
	}
	p{
		font-weight: bold;
		margin-top: .5em;
		font-size: 13px;
		@include pc{
			text-align: center;
			letter-spacing: .1em;
			br{
				display: none;
			}	
		}//@pc
	}
}

/* !!------------------------------------ */
/* !!------------------------------------ */
/* !! 商品詳細 */
.ec-price{
	@include flex;
	justify-content: flex-start;
	align-items: baseline;
}
.teiki .ec-price__price{
	font-size: 2.8rem;
	//display: block;
	padding: 0;
	@include sp{
		br{
			display: none !important;
		}	
	}//@sp
	&.dis:before{
		content: "初回30%OFF ";
		font-size: 2.2rem;
	}
	& +.ec-price__tax{
		font-weight: bold;
	}
	&[data-pcode="122"]:before{
		content: "初回45%OFF ";
		font-size: 2.2rem;
	}
}
span.teiki2{
	display: block;
	font-size: .7em;
	font-weight: bold;
	overflow: hidden;
	line-height: 40px;
	@include sp{
		font-size: .6em;	
	}//@sp
	&.PB12{
		display: inline-block;
		margin-left: 1em;
		font-size: .6em;
		color: $gray;
		line-height: .8;
	}
}
/* !!------------------------------------ */
/* !!------------------------------------ */
/* !!------------------------------------ */
/* !! ★商品単体ページ共通 */

//!! - slide
.ec-productRole{
	
	.slick-slide{
		text-align: center;
		img{
			max-height: 464px;
			display: inline-block !important;
			width: auto !important;
			@include sp{
				max-width: 200px !important;	
			}//@sp
		}
	}
	
}//#item_photo_area

.item_nav{
	display: none !important;
}

ul.path.product{
	top: 0;
	position: relative;
	z-index: 2;
	height: 50px;
}

#show_popup_pb12{
	
	display: block;
	img{
		width: 100% !important;
		height: auto !important;
	}
	@include pc{
		width: 800px;
	margin: 50px auto;	
	}//@pc
	@include sp{
		margin: 20px 0 !important;	
	}//@sp
	&.inv{
		opacity: 0;
		@include transform(translateX(-20px));
	}
	@include transform(translateX(0));
	transition: 600ms ease-in-out;
}

main.single{	
	>section{
		padding: 0 ;
	}
	margin-top: 0px;
	position: relative;
	z-index: 1;
	h2{
		padding: 10px 0;
		font-size: 24px;
		height: auto;
		padding-bottom: 10px;
		position: relative;
		@include minchou;
	}
	.mv{
		//background: #ccc;
		height: 400px;
		overflow: hidden;
		-webkit-background-size: cover;
		background-size: cover !important;
		.inner{
			//background: #ddd;
			position: relative;
			height: auto;
			max-width: 1200px;
			height: 260px;
			margin: 70px auto !important;
			
			.img{
				float: right;
				margin-right: 50px;
			}
		}
		
		.data{
			height: 260px;
			float: right;
			margin-right: 50px;
			position: relative;
		}
		
		h1{
			text-align: right;
			@include minchou;
			font-size: 2.4rem;
			font-weight: normal;
			@include pfix(.71em);
			line-height: 1.71;
			letter-spacing: .1em;
			position: relative;
			top: 82px;
		}
		.logo{
			position: absolute;
			bottom: 0;right: 0;
		}
	}
	
	
	.lead{
		padding: 100px 0;
		text-align: center;
		max-width: 1000px;
		margin: 0 auto;
		padding: 100px 0;
		h2{
			line-height: 1.7;
			font-size: 24px;
			padding-bottom: 10px;
		}
		p{
			text-align: center !important;
			@include pfix(.8em);
		}
	}
	
	
	section.about{
		overflow: hidden;
		
		background: #EAF6FD;
		.inner{
			padding: 0;
			max-width: 1000px;
			margin: 100px auto !important;
			
			h2.Q{
				line-height: 1.7;
				text-align: center;
				border-bottom: 1px solid $line;
				padding-bottom: 10px;
				margin-bottom: 0 !important;
			}
			p.A{
				padding-top: 20px;
				text-align: justify;
				@include pfix(.75em);
			}
		}		
		
	}//section.about
	
	h2.bd{
		line-height: 1.7;
		text-align: center !important;
		height: auto;
		border-bottom: 1px solid $line;
		padding: 10px 0;
		padding-bottom: 10px;
		margin-bottom: 0 !important;
		margin-top: 50px !important;
	}
	
	>section{
		.inner{
			max-width: 1000px;
			margin: 0 auto;
			padding: 100px 0;
			h2{
				line-height: 1.7;
				text-align: center;
				@include pfix(.75em);
				margin: 100px 0 50px 0;
				&:first-of-type{
					margin-top: 0;
				}
			}
		}
	}
	
	h3.border{
		max-width: 383px;
		line-height: 38px;
		border: 1px solid $text;
		text-align: center;
		border-radius: 20px;
		font-size: 2rem;
		font-weight: bold;
		margin: 50px auto;
	}
	
	
	//!! - イメージリスト
	ul.img-list{	
		font-size: 0;
		text-align: center;
		&._50{
			li{
				margin: 0 25px;
			}
		}
		li{
			width: 150px;
			margin: 0 15px;
			margin-bottom: 30px;
			display: inline-block;
			vertical-align: top;
			.img{
				width: 100%;
				height: 150px;
				overflow: hidden;
				background: #eee;
				border-radius: 50%;
				img{
					width: 100% !important;
					height: auto !important;
					display: block;
				}
			}
			span{
				text-align: center;
				display: block;
				margin-top: 10px;
				font-size: 1.6rem;
				//background: #eee;
				width: 200%;
				left:50%;
				letter-spacing: .05em;
				@include transform(translate(-50%,0));
				position: relative;
				b{
					display: block;
					font-size: 1.13em;
					i{
						font-size: 1.22em;
					}
				}
			}
		}
		
		&.cen{
			span{
				text-align: center !important;
			}
		}
		
		//!! - - 中サイズ
		&.mid{
			li{
				width: 195px;
				vertical-align: top;
				.img{
					height: auto;
				}
				span{
					width: 100% !important;
					left: 0;
					@include transform(translate(0));
					text-align: justify;
				}
			}
		}
		
		//!! - - 大サイズ
		&.lg{
			li{
				width: 250px;
				vertical-align: top;
				&:nth-last-child(-n+3){
					margin-bottom: 0;
				}
				.img{
					height: auto;
				}
				span{
					padding-top: 20px;
					margin-top: 20px;
					@include pfix(.7em);
				}
			}
		}
		
	}//ul.img-list
	
	
	ul.img-list2{
		
		display: flex;
		justify-content: space-between;
		li{
			width: calc((100% - 90px)/4);
			.img{
				background: #fff;
				height: 200px;
				position: relative;
				img{
					width: 100% !important;
					height: auto !important;
				}
				i{
					position: absolute;
					bottom: 0;left: 0;
					line-height: 22px;
					background: #FACD00;
					width: 110px;
					text-align: center;
					font-size: 1.6rem;
					z-index: 1;
				}
			}
			p{
				font-size: 1.6rem;
				b{
					display: block;
					font-size: 1.13em;
					line-height: 1;
					margin: 20px 0 10px 0;
				}
			}
			
		}
	}
	
	section.bg-GR{
		background: #EFEFEF;
		overflow: hidden;
		.inner{
			max-width: 1000px;
			margin: 0 auto;
		}
	}
	
	
	.note{
		font-size: 1.4rem;
	}
	
	
	
	table.nutrient{
		table-layout: fixed;
		width: 100% !important;
		height: auto !important;
		border-collapse: collapse;
		position: relative;
		caption{
			font-size: 1.6rem;
			letter-spacing: .1em;
			position: absolute;
			top: -2em;
			right: 0;
		}
		
		th,td{
			border: 1px solid $line;
			padding: 20px;
			font-size: 1.6rem !important;
		}
		th{
			background: #EAF6FD;
			width: 200px;
		}
		td{
			font-size: 1.4rem;
			text-align: right;
		}
		& + table.material{
			margin-top: 20px;
		}
		
		& + p.ar{
			font-size: 1.6rem;
			margin-top: 10px;
		}
	}
	p.mention{
		margin-top: 30px;
	}
	table.material{
		margin-top: 30px;
		width: 100%;
		border-collapse: collapse;
		th,td{
			border: 1px solid $line;
			padding: 20px;
		}
		th{
			background: #EAF6FD;
			font-size: 2rem;
			width: 200px;
		}
		td{
			font-size: 1.4rem;
		}
	}
	
	p.hd{
		line-height: 50px;
		text-align: center;
		font-size: 2rem;
		font-weight: 600;
		letter-spacing: .1em;
		border-radius: 25px;
		&.box{
			border-radius: 0;
		}
		&.border{
			border: 1px solid $text;
		}
	}
	
	section .inner > div.box{
		//background: #eee;
		padding: 50px 0;
		border-bottom: 1px dotted #333;
	}

	div.img-left{
		position: relative;
		.img{
			width: 250px;
			height: 250px;
			margin-left: 50px;
			img{
				width: 100% !important;
				height: auto !important;
				display: block;
			}
		}
		&.block{
			.img{
				.caption{
					font-size: 1.8em;
					font-weight: bold;
					line-height: 1;
					line-height: 30px;
				}
				width: 50%;
				height: auto;
				margin-left: 0;
			}
			.txt{
				left: 50%;
				width: 50%;
				padding-left: 50px;
				margin-top: 15px;
			}
		}
		.txt{
			//background: #eee;
			position:absolute;
			text-align: left;
			left: 350px;
			top: 50%;
			@include transform(translateY(-50%));
			h2{
				text-align: left;
				margin: 0;
				line-height: 1;
				margin-bottom: 20px;
			}
			p{
				text-align: left;
				@include pfix(.7em);
			}
		}
	}

	div.img-right{
		position: relative;
		.img{
			padding-left: 50%;
			text-align: center;
		}
		.txt{
			//background: #eee;
			position:absolute;
			text-align: left;
			left: 0;
			width: 50%;
			top: 50%;
			@include transform(translateY(-50%));
			h3{
				text-align: left;
				margin: 0;
				line-height: 1;
				font-size: 2.4rem;
				letter-spacing: .1em;
				@include minchou;
				font-weight: normal;
				margin-bottom: 50px;
				border: none !important;
			}
			p{
				text-align: left;
				@include pfix(.7em);
			}
		}
	}


	
}


//!! 関連カテゴリ
#relative_category_box{
	display: none !important;
}//#relative_category_box

//!! 初回選択
#detail_cart_box__cart_class_category_id[data-type=定期購入]{
	opacity: 0;
	height: 0;
}

/* !!------------------------------------ */
/* !! ★プレミアムクロワール茶 */


main.premium-croire{
	
	.mv{
		@include bg-img(url(../../product/img/bg01.jpg)); 
		//$url,$size,$position,$repeat
	}
	
	.img.sod{
		text-align: center;
	}
	
	.desc{
		text-align: center;
		margin-top: 50px;
	}
	
	.result{
		position: relative;
		padding-right: 335px;
		.img{
			position: absolute;
			top: 0;right: 0;
			border: 1px solid $line;
		}
		.note{
			margin-top: 10px;
		}
		
		h3{
			color: #fff;
			line-height: 40px;
			background: #B81C22;
			font-size: 2rem;
			padding-left: 15px;
			margin: 50px 0 30px 0;
		}
		.red{
			color: #B81C22;
			font-size: 2rem;
			position: relative;
			padding-right: 240px;
			font-weight: bold;
			line-height: 1.4;
			margin-bottom: 20px;
			img{
				height: 50px;
				width: auto;
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
	
	.idx{
		display: flex;
		justify-content: space-between;
	}
	
	
	
	
}//main.croire



/* !!------------------------------------ */
/* !! ★クロワールアイ・プロ・Q */
main.croire-eye-pro,main.croire-eye-Q{
	
	.mv{
		@include bg-img(url(../../product/img/bg02.jpg)); 
		//$url,$size,$position,$repeat
		&.q{
			@include bg-img(url(../../product/img/bg02-q.jpg)); 
		}
	}
	
	&.croire-eye-Q h2{
		line-height: 1 !important;
		padding: 0px !important;
		border-bottom: 1px solid #ddd;
	}
	
	.idx{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&.rev{
			flex-direction: row-reverse;
		}
	}
	
	.graf{
		max-width: 900px;
		margin: 0 auto;
		margin-top: 50px;
		.txt{
			@include pc{
				width: 410px;
				height: 238px;
						
			}//@pc
			p{
				position: relative;
				top: 50%;
				margin-top: -20px;
				@include transform(translateY(-50%));
			}
		}
	}
	
	.img.ac{
		text-align: center;
	}
	
	p.ac{text-align: center;}
	
	
	
	h2.bd + p{
		padding-top: 30px;
		@include pfix(.7em);
	}
	
	img.KEMIN{
		vertical-align: middle;
		position: relative;
		top: -2px;
		margin-right: 20px;
		//top: 50%;
		//display: inline-block;
	}
	
	.mt30{
		margin-top: 30px;
	}
	
	.idx.box{
		dl{
			max-width: 475px;
			//width: 100%;
			margin: 0;
			dt{
				position: relative;
				text-align: center;
				padding-top: 20px;
				span{
					position: absolute;
					top: 0;left: 0;
					font-weight: bold;
					font-size: 2.2rem;
				}
			}
			dd{
				font-size: 1.6rem;
				padding-top: 20px;
				@include pfix(.7em);
			}
		}
	}
	
	ul.img-list._200{
		max-width: 800px;
	
		margin: 0 auto;
		li{
			width: 200px !important;
			margin:0 25px;
			margin-bottom: 30px;
			&:nth-last-child(-n+3){
				margin-bottom: 0;
			}
			b{
				font-size: 2rem;
				font-weight: bold;
				line-height: 1;
				display: block;
				margin-bottom: 20px;
			}
			.img{
				height: auto;
			}
		}
	}
	
	ul.more-elem{
		font-size: 0;
		text-align: center;
		@include sp{
			@include flex;	
		}//@sp
		li{
			display: inline-block;
			letter-spacing: .1em;
			margin:0 5px;
			line-height: 60px;
			padding: 0 10px;
			min-width: 133px;
			text-align: center;
			font-size: 2rem;
			font-weight: bold;
			position: relative;
			@include sp{
				height: 50px;
				@include flex-centering;
				line-height: 1;
				width: calc(50% - 2px);
				margin: 0;
				margin-bottom: 4px;	
			}//@sp
			&.new{
				&:after{
					content: "";
					width: 100%;
					height: 36px;
					position: absolute;
					top: 0;left: 0;
					@include transform(translateY(-100%));
					@include bg-img(url(../../product/croire-eye-q/img/dec-NEW.png),auto 100%); //$url,$size,$position,$repeat					
				}
			}
		}
	}
	
	h2.Q{
		line-height: 1;
		padding: 0 !important;
		font-weight: bold !important;
		font-size: 26px;
		@include flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		span{
			height: 26px;
			border: 1px solid #000;
			display: inline-block;
			font-size: 14px;
			@include flex-centering;
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex;
			padding: 0 10px;
			margin-left: 10px;
			border-radius: 4px;
		}
	}
	
	/* !! ----- */
	/* !! Q */
	.lead.Q{
		max-width: 800px;
		margin: 0 auto;
		h3{
			margin: 50px 0 !important;
			max-width: 1000px;
			border: none;
			background: #000;
			color: #fff;
			font-size: 26px;
			@include sp{
				font-size: 20px;	
			}//@sp
			font-weight: 900;letter-spacing: .1em;
		}
		.idx{
			@include flex;
			@include sp{
				margin: 0 30px;	
			}//@sp
			
			.inner{
				>i{
					position: absolute;
					width: 50px;height: 50px;@include sp{
						width: 36px;height: 36px;
						font-size: 20px;
					}//@sp
					position: absolute;
					top: 0;left: 0;
					@include transform(translate(-50%,-50%));
					z-index: 1;
					background: #000;
					@include flex-centering;
					color: #fff;
					font-weight: 900;
				}
				@include pc{
						width: calc(50% - 25px);
				}//@pc
				
				padding: 30px;
				@include sp{
					padding: 20px;
					margin-bottom: 30px;
				}//@sp
				position: relative;
				border: 1px solid $orange;
				margin: 0;
				text-align: justify;
				
				h4{
					font-size: 20px;
					color: $orange;
					font-weight: 900;
					line-height: 1.66;
				}
				p{
					font-size: 16px;
					text-align: justify !important;
					margin-top: 15px;
					@include sp{
						padding: 0 !important;	
					}//@sp
				}
			}
		}
	}//.lead.Q
	
	.graf-sec.Q{
		background: #ECF6FC;
		margin-left: -20px;
		width: 100vw;
		h2{
			@include minchou;
			//border-bottom: 1px solid #777;
		}
		.idx{
			justify-content: center;
			
			.inner{
				margin: 0 25px !important;
				h3{
					margin: 0 !important;
					background: #BA5D5C;
					color: #FFF;
					border: 0;
					@include sp{
						font-size: 20*$px;	
					}//@sp
				}
				padding: 0 !important;
			}			
		}
		.txt{
			text-align: center;
			margin-top: 15px;
			@include sp{
				margin: 0 20px;
					img{
						width: 100% !important;
						height: auto !important;
					}
			}//@sp
		}
	}
	
	
	/* !!  - about-blue-light */
	.about-bluelight{
		padding-bottom: 0;
		.inner{
			padding: 0 !important;
		}
		
		border: 2px solid #e8e9e9;
		padding: 0;
		margin-top: 50px;
		.hd{
			margin: 30px 0;
			@include sp{
				padding: 0 15px;	
			}//@sp
			h3{
				margin: 0 !important;
				line-height: 1;
				font-size: 22px;
				color: #000;
				font-weight: 900;
				width: 100%;
				border: none;
				padding: 0;
				max-width: 1000px;
				text-align: center;
				@include sp{
					font-size: 18px;
					line-height: 1.5;	
				}//@sp
			}
		}
		p{
			@include flex;
			justify-content: center;
			span{
				padding:0px 15px;
				margin: 0 10px;
				height: 40px;
				border-radius: 4px;
				color: #fff;
				margin-top: 20px;
				@include flex-centering;
				display: -webkit-inline-flex;
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
				font-size: 15px;
				letter-spacing: .1em;
				font-weight: bold;
				&._1{
					background: #CC592A;
				}
				&._2{
					background: #B42A2A;
				}
			}
		}
		
		.ft{
			text-align: center;
			margin: 30px 0;
			@include sp{
				padding: 0 15px;
			}//@sp
			h4{
				display: inline-block;
				span{
					border: 1px solid #000;
					@include flex-centering;
					font-size: 20px;
					font-weight: bold;height: 40px;
				}
				b{
					@include pc{
						white-space: nowrap;	
					}//@pc
					
					@include sp{
						font-size: 16px;	
					}//@sp
					letter-spacing: .1em;
					display: block;
					margin-top: 15px;
				}
			}
		}
		
	}//.about-bluelight
	
	.total{
		font-size: 26px;
		text-align: center;
		line-height: 1.6;
		font-weight: 900;
		background: $orange;
		margin-top: 20px;
		padding: 20px;
		color: #FFF;
		@include sp{
			font-size: 18px !important;
			text-align: justify !important;
		}//@sp
	}
	
	
	
}//main.croire-eye-pro




/* !!------------------------------------ */
/* !! ★クロワールアイゴールド */
main.croire-gold{
	
	.mv{
		@include bg-img(url(../../product/img/bg06.jpg)); 
		//$url,$size,$position,$repeat
	}

}

/* !!------------------------------------ */
/* !! ★クロワールアイ・ルテイン+ゼアキサンチンゼリー */
main.croire-eye-lutein{
	
	.mv{
		@include bg-img(url(../../product/img/bg02.jpg)); 
		//$url,$size,$position,$repeat
	}
	
	ul.img-list.mid.cen{
		li{
			width: 213px;
			span{
				white-space: nowrap;
			}
		}
	}

}







/* !!------------------------------------ */
/* !! ★還元型コエンザイムQ10 */
main.Q10{
	
	.mv{
		@include bg-img(url(../../product/Q10/img/mv-bg.jpg)); 
		//$url,$size,$position,$repeat
	}
	
	div.img-right.block{
		margin-top: 100px;
		.txt{
			padding-right: 50px;
		}
		h3{
			line-height: 1.75;
			@include pfix(.75em);
			padding-bottom: 50px;
			border: none !important;
		}
		h4{
			font-size: 2rem;
			line-height: 1;
			margin-bottom: 20px;
		}
	}
	
	div.img-left.block{
		.txt{
			margin-top: 0;
		}
	}
	
	.img-list li{
		margin-bottom: 0 !important;
	}
	
	p.ac{
		text-align: center;
	}
	
	ul.img-list.food{
		max-width: 600px;
		margin: 0 auto;
		li{
			margin: 0 25px 50px 25px !important;
			&:nth-last-of-type(-n+3){
				margin-bottom: 0 !important;
			}
		}
	}
	
	p.hd{
		font-size: 2rem;
		line-height: 1;
		margin-bottom: 20px;
		strong{
			font-size: 1.2em;
			font-weight: 600;
			display: block;
			margin-bottom: 20px;
		}
	}
	
	ul.idx.vitamin{
		margin: 0 auto;
		text-align: center;
		margin-bottom: -25px;
		li{
			max-width: 415px;
			display: inline-block;
			width: 100%;
			height: 200px;
			position: relative;
			margin: 25px;
			border: 1px solid #fff;
			border-radius: 10px;
			p{
				text-align: center;
				font-size: 3rem;
				font-weight: 600;
				line-height:1.33;
				position: relative;
				color: #fff;
				top: 50%;
				@include pfix(.33em);
				@include transform(translateY(-50%));
				span{
					display: block;
					font-size: 0.5em;
				}
			}
		}
		
	}
	
	.sec.gyoushuku{
		$c1:#C30D23;
		margin: 100px 0;
		@include sp{
			margin: 50*$px 0;	
		}//@sp
		h2{
			border: none;
			padding: 0;
		}
		h3{
			color: $text;
			margin: 0;
			font-size: 24px;
			border: 0;
			border-bottom: 1px solid $text;
			padding-bottom: 10px;
			text-align: left;
			padding: 0;
			letter-spacing: .1em;
			@include minchou;
			max-width: 1000px;
			margin-bottom: 10px;
			img{
				display: block;
			}
			@include sp{
				font-size: 18px;
				img{
					width: 50px;
				}	
			}//@sp
		}
		p{
			font-size: 18px;
			strong{
				font-size: 22px;
				color: $c1;
				font-weight: 600;
			}
			@include sp{
				font-size: 16px;
				strong{
					font-size: 18px;
				}
			}//@sp
		}
		dl{
			font-size: 18px;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: 30px;
			dt{
				width: 290px;height: 56px;
				border: 1px solid $c1;
				border-radius: 4px;
				@include flex-centering;
				margin-top: 10px;
				font-weight: bold;
				color: $c1;
			}
			dd{
				margin-top: 10px;
				width: 680px;
				@include flex-centering;
				align-items: flex-start;
				text-align: justify;
			}
			@include sp{
				margin-top: 10px;
				font-size: 15*$px;
				dt{
					width: 120px;
					height: auto;
					text-align: center;
				}
				dd{
					width: calc(100% - 130px);
				}
			}//@sp
		}
	}
}



/* !!------------------------------------ */
/* !! カート画面 */
.ec-cartRole{
	@include sp{
		padding: 15px;
		form{
			padding: 0;
		}
	}//@sp
}



.ec-cartTable{
	//background: #EEE;
	border: 2px solid $gray2;
	border-radius: 12px;
}

.ec-cartRole__cart{
	//background: #eee;
	margin: 0 !important;
	.ec-cartHeader{
		border-radius: 50px;
		overflow: hidden;
		border-collapse: collapse;
		background: none !important;
		*{
			padding: 10px;
			//border-right: 1px solid #fff;
			//background: #eee;
			background: none !important;
			border-bottom: 2px solid $gray2;
			border-right: 2px solid $gray2;
			&:last-of-type{border-right: none;}
		}
		.ec-cartHeader__label{
			&:first-of-type{
				//border-radius:12px 0 0 12px;
			}
			//&:last-of-type{border-radius:0 12px 12px 0;}
		}
	}
	.ec-cartRow{
		&:last-of-type{
			>*{
				border-bottom: none;
				&:last-of-type{
					border-right: 0;
				}
			}
		}
		>*{
			border-right: 2px solid #ccc;
			border-bottom: 2px solid #ccc;
			&:last-of-type{
				border-right: none;
			}
		}
		.ec-cartRow__amountColumn{
			
			@include sp{
				border-right: 0;	
			}//@sp
		}
	}
	.ec-cartRow__contentColumn{
		@include sp{
			display: block;
			padding: 10px;
			>*{
				display: block;
			}	
		}//@sp
	}
	.ec-cartRow__img{
		height: 80px;
		@include sp{
			width: 100%;	
			margin-bottom: 10px;
			padding: 0;
		}//@sp
		img{
			height: 100%;
			width: auto;
			margin: 0 auto;
			display: block;
		}
	}
	.ec-cartRow__summary{
		font-size: 16px;
		width: 70%;
		margin-left: 0 !important;
		@include sp{
			font-size: 14px;
			width: 100% !important;	
		}//@sp
	}
	
	.ec-cartRow__amountUpDown{
		@include sp{
			display: block !important;	
			.ec-cartRow__amountUpButton{
				margin-top: 10px !important;
			}
		}//@sp
	}
	
	.ec-cartRow__sutbtotal{
		text-align: center;
		font-weight: bold;
	}
	
}

//!!ボタン
.ec-cartRole__actions{
	margin-right: 0 !important;
	margin-bottom: 100px;
	.ec-blockBtn--action{
		@extend %btn_L;
		@include bg_orange;
		height: 54px !important;
		border: 2px solid #fff;
		color: #FFF;
		font-weight: bold;
		letter-spacing: .1em;
		color: #FFF !important;
		@include flex-centering;
		
	}
	&:last-of-type{
		
	}
}


.ec-blockBtn--cancel{
	@extend %btn_L;
	background: #fff;
	color: #000;
	border-width: 2px;
	height: 54px !important;
	@include flex-centering;
	white-space: nowrap;
	margin-top: 30px;
}


/* !!------------------------------------ */
/* !! 決済画面 */

.ec-totalBox{
	border-radius: 12px;
	padding: 20px;
	.ec-totalBox__btn{
		margin-top: 15px;
		.ec-blockBtn--cancel{
			margin-top: 15px;
		}
	}
}

.ec-inlineBtn{
	@extend %btn_L;
	height: 40px !important;
	padding: 0 ;
	min-width: 100px;
	max-width: 300px;
	margin: 0 auto !important;
}

.ec-orderRole__detail{
	>div[class^="ec-order"],#yamato_payment4_credit{
		border-radius: 12px;
		background: #fff;
		overflow: hidden;
		border: 2px solid $gray2;
		margin-bottom: 30px;
		&:empty{
			display: none;
		}
		@include sp{
			margin-bottom: 20px;	
		}//@sp
		h2{
			//background: $yellow;
			font-size: 20px;
			padding: 10px 20px;
			@include sp{
				font-size: 16px;	
			}//@sp
		}
		>div[class^="ec-order"]{
			padding:0 20px;
			@include sp{
				padding: 0 20*$px;	
			}//@sp
		}

	}
}


//!! - お客様情報
.ec-orderAccount__account{
	margin-bottom: 0 !important;
	padding: 20px!important;
}

//!! - 配送情報
.ec-orderDelivery{
	
}
.ec-orderDelivery__title{
	@include flex;
	align-items: center;
	padding: 20px 20px !important;
	.ec-orderDelivery__change{
		position: relative;
		
	}
}

.ec-imageGrid__img{
	img{
		height: 100px;
		width: auto !important;
		margin: 0 auto !important;
		display: block;
	}
}

.ec-orderDelivery__edit{
	padding-bottom: 20px !important;
	text-align: center;
}


//!! - お支払方法
.ec-orderPayment{
	.ec-radio{
		padding: 0 20px;
	}
}


//!! - クーポン
.ec-orderCoupon{
	margin-bottom: 30px !important;
	#coupon_button{
		border-radius: 50px !important;
	}
}

//!! - クレジットカード情報入力
#yamato_payment4_credit{
	dl[id^="detail_box__"]{
		margin: 0 20px !important;
		@include sp{
			margin: 0 15*$px !important;
		}//@sp
	}
	#shopping_order_card_owner{
		height: 34px;
	}
	
	.form-group.form-inline{
		@include sp{
			select{
				width: 80px;
				display: inline-block;
			}
			#shopping_order_pay_way{
				width: 100%;
			}	
		}//@sp
	}
	
	#detail_box__save_card{
		.form-group{
			>div{
				//background: #fff6d4;
				
				//padding: 0 15px;
				label{
					margin-bottom: 0;
				}
			}
			p{
				font-size: 14px;
			}
		}
	}
}



//!! - お問い合わせ
.ec-orderConfirm{
	
	.ec-input{
		padding: 20px;
	}
	
}



h2.heading02{
	margin-bottom: 15px;
}

#confirm_box__quantity_edit_button{
	margin-top: 10px;
}

.ec-cartRole__totalText p{
	text-align: center;
	font-size: 16px;
	//background: #efefef;
	strong{
		font-size: 1.6em;
		font-weight: bold;
	}
}

.ec-cartRole__error{
	.ec-alert-warning__icon{
		display: none;
	}
	.ec-layoutRole__main > & {
		padding: 0 15px;
	}
}

.ec-alert-warning{
	background: none;
	max-width: 100% !important;
	border: 1px dashed $red;
	
	@include pc{
		padding: 10px 15px;
		width: auto;
	}//@pc
	
}
.ec-alert-warning__text{
	background: none !important;
	color: $red !important;
	font-size: 13px !important;
	@include sp{
		font-size: 12px !important;
		text-align: justify;	
	}//@sp
}

#periodic_discount.dn{
	display: none !important;
}

//!! ポイント表示
#cart_item__point_info{
	display: none;
}

//!! 定期購入の配送日時
select[id$=_shippingDeliveryDate] span {
	display: none;
}
body.shipping_free,
body.type_teiki,body.otameshi_10{
	.ec-cartRole__progress{
		//display: none;
	}
}

.ec-orderPayment{
	.ec-radio{
		margin: 10px 0;
		>div{
			margin: 15px 0 !important;
		}
	}
	button{
		margin: 10px 0 !important;
	}
}

.otameshi_10{
	.ec-productRole__priceRegularPrice,.ec-productRole__priceRegularTax{
		display: none !important;
	}
}


//!! コンビニ決済
#page_epsilon_shopping_payment{
	
	#main{
		padding: 8px !important;
	}

	#payment_form_body {
		margin-bottom: 15px;
		dt{
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.radio{
			margin: 10px 0;
		}
		@include sp{
			input[id^=convenience_kana]{
				display: block;
				width: 100% !important;
				margin: 5px 0 10px 0;
			}
				
		}//sp
		input[id^=convenience_tel]{
			width: 70px;
		}
	}

	
}

.ec-orderPayment{
	.ec-blockRadio{
		padding: 20px;
		@include sp{
			padding: 20*$px;	
		}//@sp
	}
}

//!! ボタン
.btn_group{
	margin-top: 15px;
	p{
		margin: 10px;
	}
}


/* !! - - -  */
/* !! 決済完了 */
.ec-reportDescription{
	text-align: justify;
	font-size: 16px;
	strong{
		font-weight: bold;
		background: #EEE;
		display: block;
		padding: 10px;
		border-radius: 6px;text-align: center;
	}
	& + div{
		.ec-off4Grid__cell{
			margin-left: 0 !important;
			@include flex-centering;
			width: 100%;
			padding-bottom: 10px;
			.ec-blockBtn--primary{
				@include pc{
					max-width: 300px;		
				}//@pc
				
			}
		}
	}
}

/* !! - - -  */
/* !! 定期購入 */
#periodic_cycle{
	.ec-radio{
		padding: 20px;
	}
	#checkShippingDate{
		margin: 0 auto 20px auto !important;
		display: block;
	}
}

#periodic_shipping_date{
	.ec-input{
		padding: 20px;
		p{
			margin-bottom: 10px;
			&:last-of-type{margin-bottom: 0;}
		}
		@include sp{
			padding: 20*$px;

		}//@sp
	}
}

#periodic_shipping_deliv_calendar{
	display: none;
}

/* !!------------------------------------ */
/* !! 最近チェックした商品 */
.item_gallery{
	display: none;
}


/* !!------------------------------------ */
/* !! ショッピング */
.login_cen{
	@include pc{
		margin: 0 auto;	
	}//@pc
}

.ec-totalBox__taxRate{
	display: none !important;
}

//!! クーポン
#coupon{
	padding: 20px;
	margin: 10px 0;
	background: #ffc80038;
	@include sp{
		padding: 15*$px;	
	}//@sp
	.ec-rectHeading h2{
		background: #fff;
	}
	#customer_detail_box{
		margin: 15px 0;
		margin-bottom: 0;
		text-align: center;
		padding: 10px 0;
		p{
			text-align: center;
		}
		
		#coupon_button{
			background: #fdd33c;
			color: #000;
			font-size: 14px;
			letter-spacing: .1em;
		}
		@include sp{
			text-align: justify;	
		}//@pc
	}
	#coupon_button{
		max-width: 360px;
		margin: 0 auto;
		display: block;
		background: #ff005f;
		color: #fff;
		@include flex-centering;
		font-size: 16px;
		height: 50px;
		margin-top: 15px;
		border: none !important;
		border-radius: 4px;
		font-weight: bold;
		letter-spacing: 100;
	}
}

/* !!------------------------------------ */
/* !! マイページ */

/* !! - - -  */
/* !! ナビゲーション */
.ec-navlistRole__navlist{
	//border: none !important;
	border-radius: 12px;
	border-width: 2px !important;
	@include sp{
		border: none !important;
		@include flex;
	}//@sp
	li{
		
		//background: #eee;
		//border-radius: 12px;
		//width: 120px !important;
		//height: 120px;
		@include pc{
			border: none !important;
			border-right: 2px solid #eee !important; 
			&:last-of-type{border-right: 0 !important;}
				
		}//@pc
		@include sp{
			border: none !important;
			border: 1px solid #ddd !important;
			border-radius: 6px;
			width: calc(50% - 2px)!important;
			margin-bottom: 4px;
		}//@pc
		a{
			font-size: 14px !important;
			font-weight: bold;
			white-space: nowrap;
			width:100%;
			height:100%;
			@include flex-centering;
			display: -webkit-flex !important;
			display: -moz-flex !important;
			display: -ms-flex !important;
			display: -o-flex !important;
			display: flex !important;
			@include sp{
				flex-direction: row !important;
				align-content: center !important;
			}//@sp
			&:before{
				display: block;
				margin-bottom: 10px;
				font-size: 1.5em;
				font-weight: normal;
				@include sp{
					margin-bottom: 0;
					margin-right: 10px;
				}//@sp
			}
		}
	}
}

/* !! - - -  */
/* !! ご注文履歴 */


#summary_box__add_point{
	display: none !important;
}


.ec-historyListHeader__action{
	.ec-inlineBtn{
		
	}
}

#teikiRepurchase{
	&-inner{
		background: #efefef;
		margin: 30px ;
		padding:50px 30px;
		display: none;
		&.show{
			display: block;
		}
		@include sp{
			padding: 50px 0 !important;	
		}//@sp
		position: relative;
		h3{
			position: absolute;
			top: 0;left: 0;
			width: 100%;
			text-align: center;
			line-height: 1;
			@include transform(translateY(-50%));
			@include sp{
				font-size: 20*$px !important;	
			}//@sp
		}
		ul{
			@include flex;
			justify-content: center;
			font-size: 0;
			a{
				display: block;
				&:before{
					content:"";
					width: 150px;
					height: 150px;
					display: block;
					background-size:auto 100%;
					background-position: center center;
					background-repeat: no-repeat;
					@include sp{
						width: 120px;
						height: 120px;	
					}//@sp
				}
				
			}
			li{
				width: 150px;
				@include sp{
					width: 120px;	
				}//@sp
				margin: 30px 10px;
				margin-top: 0;
				margin-top: 0;
				position: relative;
				@include pc{
					margin-bottom: 0;	
				}//@pc
			}
			span{
				display: block;
				margin-top: 10px;
				white-space: nowrap;
				width: 200%;
				position: relative;
				left: 50%;
				text-align: center;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: .02em;
				@include transform(translateX(-50%));
			}
		}
		#_74 a:before,#_63 a:before{
			background-image: url(/html/upload/save_image/0108011930_5e14af927cfe9.png);
		}
		#_64 a:before,#_72 a:before{
			background-image: url(/html/upload/save_image/0528181409_5ecf80e1836f4.png);
		}
		#_40 a:before{
			background-image: url(/html/upload/save_image/0805111023_5d47900f9d483.png);
		}
		#_65 a:before,#_73 a:before{
			background-image: url(/html/upload/save_image/0127000339_5e2daa4b6d5cf.png);
		}
		#_68 a:before,#_69 a:before{
			background-image: url(/html/upload/save_image/0126234622_5e2da63ed47ca.png);
		}
		#_66 a:before,#_70 a:before{
			background-image: url(/html/upload/save_image/0126235955_5e2da96bf3a84.png);
		}
		#_67 a:before,#_71 a:before{
			background-image: url(/html/upload/save_image/0127000109_5e2da9b51430e.png);
		}
	}
}



