@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z6h64j');
  src:  url('fonts/icomoon.eot?z6h64j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z6h64j') format('truetype'),
    url('fonts/icomoon.woff?z6h64j') format('woff'),
    url('fonts/icomoon.svg?z6h64j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e906";
}
.icon-office:before {
  content: "\e907";
}
.icon-newspaper:before {
  content: "\e908";
}
.icon-pencil:before {
  content: "\e909";
}
.icon-profile:before {
  content: "\e923";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-right:before {
  content: "\e902";
  color: #9fa0a0;
}
.icon-left:before {
  content: "\e903";
  color: #9fa0a0;
}
.icon-about:before {
  content: "\e900";
  color: #9fa0a0;
}
.icon-home:before {
  content: "\e901";
  color: #9fa0a0;
}
.icon-faq:before {
  content: "\e904";
  color: #9fa0a0;
}
.icon-setlement:before {
  content: "\e905";
  color: #9fa0a0;
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-info:before {
  content: "\ea0c";
  color: #9fa0a0;
}
